.navbar-nav .nav-link {
  font-family: "Montserrat";
  font-weight: 700;
  color: white;
  font-size: 11px;
  letter-spacing: 0.3em;
}

.banner {
  width: 100%;
  height: 100vh;
  /* filter: blur(2px); */
}
.navbar {
  z-index: 1000;
  top: 6%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dropdown:hover .dropdown-menu {
  display: block !important;
  background-color: #cccccc !important;
  transition: all 0.7s ease-out !important;
  border-top: 3px solid #c8a3a1 !important;
  width: 295px;
  margin: 0;
  top: 35px;
  padding: 23px 0 21px !important;
}

.dropdown-item {
  padding: 0.5rem 1.5rem !important;
  font-family: "Raleway" !important;
  font-size: 11px;
  letter-spacing: 0.3em;
}

.dropdown-toggle::after {
  display: none !important;
}

video {
  right: 0;
  bottom: 0;
}

h1 {
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  font-weight: 700;
  text-shadow: rgb(0 0 0 / 25%) 2px 2px 3px;
  letter-spacing: 4px;
  font-size: 36px;
}
h2 {
  font-size: 120px;
  color: #c8a3a1;
  font-family: "DM Serif Display";
}
h3 {
  font-family: "Cormorant Garamond";
  text-transform: uppercase;
  color: #000;
  font-size: 37px;
  font-weight: 900 !important;
  line-height: 1.22em;
  letter-spacing: 0.12em;
  margin: 25px 0;
}
h4 {
  font-family: "DM Serif Display", Sans-serif;
  color: #ffffff;
  letter-spacing: 7px;
  font-weight: 400 !important;
  font-size: 3.5rem;
}

h5 {
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  text-align: center;
  letter-spacing: 4px;
  border-color: rgb(255, 255, 255);
  border-style: solid;
  border-width: 2px;
  padding: 11px;
}
h5:hover {
  background-color: rgba(200, 163, 161, 0.8);
  cursor: pointer;
}

​ p {
  margin: 10px 0;
  line-height: 1.45em;
  font-weight: 500;
  color: #615e5e;
  font-size: 19px;
  padding: 10px 0;
  font-family: "Montserrat";
}
.customnavbar {
  transition: all 2s ease 0s !important;
  background-color: #000000 !important;
  height: 100px !important;
}

section {
  padding: 78px 0px 84px 0px;
}
.section_child {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section_child span {
  font-family: "Montserrat";
  font-weight: 500;

  font-size: 14px;
  letter-spacing: 2px;
}
.second_section {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 80px 0px 0px 0px;

  background-color: #c8a3a1 !important;
  background: url("/images/home-1-background-patern-1.jpg");
}
.second_section .background_overlay {
  background-color: #ccccc154;
  opacity: 0.4;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;

  top: 0;
  left: 0;
}
.third_section {
  background: url("/images/home-1-background-patern-1.jpg");
  background-size: contain;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 50px 0px 70px 0px;
}
.third_section .background_image {
  background-position: center center;
  background-size: contain;
  height: 250px;
}

.third_section .btn-primary {
  background-color: #c8a3a1 !important;
  border-radius: 0 !important;
  border: 0 !important;
  font-weight: 600;
  color: #232324;
  font-family: "DM Serif ";
  letter-spacing: 3px;
}
.third_section .btn-primary:hover {
  color: white;
}
.third_section .box_holder {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.third_section .child_box {
  position: absolute;
  width: 98%;
  left: 3px;
  right: 3px;
  top: 3px;
  bottom: 3px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.fifth_section {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin-top: 100px;
  margin-bottom: 60px;
}

.third_section .child_box:hover {
  cursor: pointer;
  color: white;
}
.third_section .background_image2:hover {
  background-color: #ccccc154;
  opacity: 0.4;
  transition: background 0.7s, border-radius 0.3s, opacity 0.7s;
}
.third_section .background_image:hover {
  background-color: #ccccc154;
  opacity: 0.4;
  transition: background 0.7s, border-radius 0.3s, opacity 0.7s;
}
/* section 4 */
.fourth_section {
  background-color: #e4dbcf;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 140px 0px 0px 0px;
}

.fourth_section .about {
  font-family: "DM Serif Display, Sans-serif";
  text-shadow: 2px 2px 4px #000000;

  font-size: 44px;
  line-height: 1.22em;
  letter-spacing: 0.1em;
  margin: 25px 0;
}
.divider {
  border-bottom: 3px solid #c8a3a1;
  width: 35%;
  margin: 25px 0px 40px 0px;
}
small a {
  padding: 0;
  font-size: 14px;
  line-height: 2.09em;
  letter-spacing: 0.3em;
  font-family: Raleway;
  color: black;
  cursor: pointer;
  background-color: transparent;
}
/* FIFTH SECTION */
.fifth_section {
  background-color: #c8a3a1;
  background-image: url("/images/13.webp");
  background-size: cover;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}
.fifth_child {
  padding: 3.6% 15% 3.6% 15%;
}
input {
  width: 100%;
  padding: 0px 0px;
  box-sizing: border-box;
  border: none;
  border-bottom: 0.5px solid #a5a5a5;
  outline: none;
  background: 0;
}

.sumbit {
  background-color: #c8a3a1;
  height: 90px;
  padding: 13px 70px;
  font-size: 13px;
  line-height: 1.76em;
  font-weight: 500;
  letter-spacing: 0.3em;
}

/* 7th section */
.price {
  font-size: 28px;
  font-family: DM Serif Display;
  color: #c8a3a1;
  letter-spacing: 0.15em;
}
.city_name {
  letter-spacing: 3.5px !important;
  font-size: 14px;
  font-weight: 600;
  font-family: "Montserrat";
}
.project_child {
  display: inline-block;
  overflow: hidden;
}
.project_img {
  display: block;
  transition: transform 0.7s;
}
.project_img:hover {
  transform: scale(1.5);
  transform-origin: 50% 50%;
  cursor: pointer;
}
/* 8th section */
.inner_border {
  left: 5px;
  right: 3px;
  top: 4px;
  bottom: 4px;
  border: 1px solid rgba(194, 133, 98, 0.5);
  width: 98%;
  cursor: pointer;
}
.out_line {
  border: 1px solid #c28562;
  width: 99%;
  padding: 23px 15px;
  font-family: Raleway;
  font-size: 13px;
  letter-spacing: 0.3em;
  cursor: pointer;
  text-transform: uppercase;
}
.out_line a {
  cursor: pointer;
  color: #c8a3a1 !important;
}

.img_backgroung {
  background-image: url("/images/noise-background.jpg");
  background-size: cover;
}
.ten_child {
  padding: 63px 80px 80px 80px;
}
.ten_child p {
  font-size: 13px;
  letter-spacing: 0.6em;
  text-transform: uppercase;
  line-height: 2.2em;
  color: #c28562;
  font-family: "Montserrat";
}
/* footer */

#button-addon1 {
  color: #ffc371;
}
footer h3 {
  font-size: 15px !important;
  font-weight: 600 !important;
}
footer span {
  font-size: 12px !important;
  color: #ffffff;
  font-family: "Montserrat";
}
i {
  color: white;
  font-size: 20px;
}
.bi:hover {
  color: red;
  cursor: pointer;
}
footer input:focus {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

/* slider */
.owl-item .card:hover {
  box-shadow: 0px 10px 30px rgb(0 0 0 / 10%);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.owl-item .card {
  padding: 25px 20px;
  border: none;
  box-shadow: -1px 3px 5px #a7a7a7;
  border-radius: 7px;
}

.owl-item {
  margin: 10px;
}

.slick-prev:before {
  font-size: 25px !important;
  color: black !important;
}
.slick-next:before {
  font-size: 25px !important;
  color: black !important ;
}
.testimonial {
  font-weight: 500;
}
.material-symbols-outlined {
  font-size: 17px !important;
  color: darkorange;
}
.testimonial p {
  font-size: 14px;

  overflow: auto;
  overflow-x: hidden;
  height: 81px;
  padding: 0px;
  margin: 0;
}

.profile {
  padding-top: 10px;
}
.name {
  font-weight: 700;
}
.designation {
  font-size: 0.84rem;
  font-weight: 600;
  margin: 0px 0px 24px 0px;
  margin-bottom: 1rem;
  font-family: "Montserrat";
  line-height: 1.45em;
}

.owl-item img {
  width: 45px !important;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}
/* team section */
.team-boxed {
  color: #313437;
  background-image: url("/images/home-1-background-patern-1.jpg");
  /* background: #e4dbcf; */
}

.team-boxed p {
  color: #7d8285;
}

.team-boxed h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}
.team-boxed .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.team-boxed .intro p {
  margin-bottom: 0;
}

.team-boxed .people {
  padding: 50px 0;
}

.team-boxed .item {
  text-align: center;
}

.team-boxed .item .box {
  text-align: center;
  padding: 30px 37px 70px 37px;
  background-color: #fff;
  margin-bottom: 30px;
}

.team-boxed .item .name {
  /* font-weight: bold; */
  font-size: 15px;
  margin-top: 28px;
  margin-bottom: 8px;
  color: inherit;
}

.team-boxed .item .title {
  text-transform: uppercase;
  font-weight: bold;
  color: #d0d0d0;
  letter-spacing: 2px;
  font-size: 13px;
}

.team-boxed .item .description {
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 20px;
}
.team-boxed .box {
  box-shadow: rgb(167 167 167) -1px 3px 5px;
  border-radius: 7px;
}
.team-boxed .box:hover {
  box-shadow: rgb(0 0 0 / 10%) 0px 10px 30px;
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
}

.team-boxed .item img {
  max-width: 70px;
}
.social .bi {
  color: black;
}

.team-boxed .social {
  font-size: 18px;
  color: #a2a8ae;
}

.team-boxed .social a {
  color: inherit;
  margin: 0 10px;
  display: inline-block;
  opacity: 0.7;
}
.team-boxed .social a:hover {
  opacity: 1;
}
/* KIGDOM VALLAY */
.list-bullets {
  list-style: none;
}

.list-bullets li {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 5px;
  cursor: pointer;
  font-size: 15px;
}

.list-bullets li::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #4c4c4c;
  border: 2px solid #4c4c4c;
  display: block;
  margin-right: 1rem;
}

/* page Contact css */
.contact-wrapper {
  max-width: 1000px;
  padding: 20px;
  margin: 0 auto;
}
.form-horizontal {
  max-width: 400px;
  font-family: "Lato";
  font-weight: 400;
}
.form-control,
textarea {
  max-width: 400px;
  background-color: #000;
  color: #fff;
  letter-spacing: 1px;
}
.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  min-width: 100px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.alt-send-button {
  width: 400px;

  height: 34px;
  transition: all 0.2s ease-in-out;
}
.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px "Lato", sans-serif;
  letter-spacing: 2px;
}
.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}
.direct-contact-container {
  max-width: 400px;
}
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  /* padding-right: 20px; */
}
.contact-list .list-item {
  line-height: 4;
  color: #aaa;
}
.contact-text {
  font: 300 18px "Lato", sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}
.place {
  margin-left: 62px;
}
.phone {
  margin-left: 56px;
}
.gmail {
  margin-left: 53px;
}
.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}
.social-media-list {
  font-size: 22px;
  margin: 0 auto;
  padding: 0;
}
.social-media-list li {
  position: relative;
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27, 27, 27);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.social-media-list li:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all 0.2s ease-in-out;
}
.social-media-list li:hover {
  background-color: #fff;
}
.social-media-list li:hover:after {
  opacity: 1;
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
}
.social-media-list li:hover .bi {
  color: #000;
}
/* media quries */
/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  h1 {
    font-size: 28px;
    letter-spacing: 1px;
  }

  h5 {
    padding: 12px 0px 12px 0px;
    font-size: 0.8em;
    letter-spacing: 3px;
  }
  h3 {
    font-size: 30px;
    letter-spacing: 0.14em;
  }
  .fourth_section .about {
    font-size: 40px;
  }
  .third_section .btn-lg {
    font-size: 12px;
  }
  .price {
    font-size: 21px;
  }
  .city_name {
    font-size: 12px;
  }
}
@media (max-width: 991px) {
  #navid {
    display: block;
    background-color: #000000;
    height: 100px;
  }

  .navbar-toggler {
    margin: 17px;
  }
  .Symbols {
    font-size: 32px !important;
    color: #615e5e !important;
  }
  .navbar-collapse {
    background: white;
    margin-top: -38px;
    padding: 20px;
  }

  .navbar {
    padding: 0;
    padding-top: -10px;
  }
  .navbar-nav .nav-link {
    padding: 11px;
    color: #615e5e;
  }
}

/* / Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  h1 {
    font-size: 20px;
    letter-spacing: 1px;
  }
  h2 {
    font-size: 90px;
  }
  h5 {
    padding: 8px 0px 8px 0px;
    font-size: 0.6em;
    letter-spacing: 2px;
  }
  h3 {
    font-size: 20px;
    letter-spacing: 0.1em;
  }

  h4 {
    font-size: 15px;
  }
  .fifth_child {
    padding: 0;
  }
  p {
    font-size: 16px;
  }
  .section_child span {
    font-size: 10px;
  }
  .fourth_section img {
    width: 200px;
    height: 350px;
  }
  .sumbit {
    font-size: 13px;
    letter-spacing: 0;
    padding: 0;
  }

  .ten_child p {
    font-size: 13px;
    letter-spacing: 0.1em;
  }
  input {
    padding-bottom: 18px;
    font-size: 12px;
  }
  footer img {
    width: 33%;
  }
  footer {
    padding-left: 3rem;
  }
}

/* // Medium devices (tablets, less than 992px) */
/* @media (max-width: 991.98px) { ... } */
@media (max-width: 575.5px) {
  .container {
    margin: 0px;
  }
  h5 {
    padding: 7px 0px 7px 0px;

    font-size: 0.6em;
  }
  h1 {
    font-size: 15px;
    letter-spacing: 1px;
  }
  p {
    font-size: 14px;
  }

  h3 {
    font-size: 13px;
  }

  .fourth_section .about {
    font-size: 30px;

    letter-spacing: 0.05em;
    margin: 10px 0;
  }
  .out_line {
    font-size: 13px;
    padding: 12px 0px;
    letter-spacing: 0.3em;
  }
  .inner_border {
    width: 96%;
  }
  .slick-next {
    right: -10px !important;
  }
  .slick-prev {
    left: -10px !important;
  }
  .slick-next:before {
    font-size: 15px !important;
  }
  .slick-prev:before {
    font-size: 15px !important;
  }
}
@media (max-width: 450px) {
  h5 {
    font-size: 6px;
    letter-spacing: 0;
  }
  .ten_child {
    padding: 20px 10px 55px 10px;
  }
  h1 {
    font-size: 10px;
  }
  .alt-send-button {
    width: 250px;
  }
  .send-button {
    width: 250px;
  }
  .list-bullets li {
    padding: 0px;
    font-size: 13px;
  }
  .card-body {
    padding: 0;
  }
  .gmail {
    margin-left: 17px;
  }
  .phone {
    margin-left: 17px;
  }
  .place {
    margin-left: 17px;
  }
  .contact-text a {
    color: #bbb;
    text-decoration: none;
    transition-duration: 0.2s;
    font-size: 14px;
  }
  .contact-wrapper {
    padding: 0;
  }
}
