<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style2.css" />
    <!-- Bootstrap icon cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- Slick CSS -->

    <!--  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
    <!--  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <title>Homes 360 - Real Estate Marketing</title>
  <link rel="icon" href="/favicon.ico">
  </head>
  <body>
    <!-- Header  -->
    <header>
      <nav id="navid" class="navbar navbar-expand-lg position-fixed w-100">
        <!-- <span class="material-symbols-outlined"> menu </span> -->
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <a href="/index.html">
              <img
                class="d-lg-none d-block"
                width="150px"
                style="margin: 15px 0px"
                src="/images/homes-depositphotos-bgremover (3).png"
              />
            </a>
          </div>
          <div>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="material-symbols-outlined Symbols"> menu </span>
              <!-- <span class="navbar-toggler-icon"></span> -->
            </button>
          </div>
        </div>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                PROJECTS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/kingdom.html">KINGDOM VALLEY</a>
                <a class="dropdown-item" href="/blueword.html">
                  BLUE WORLD CITY</a
                >
                <a class="dropdown-item" href="/tabcity.html">TAB CITY</a>
                <a class="dropdown-item" href="/captial.html"
                  >CAPITAL SMART CITY</a
                >
                <a class="dropdown-item" href="/park.html">PARK VIEW CITY</a>
                <a class="dropdown-item" href="/wondress.html"> WONDERS CITY</a>
                <a class="dropdown-item" href="/metro.html">NEW METRO CITY</a>
                <a class="dropdown-item" href="/nova.html">NOVA CITY</a>
                <a class="dropdown-item" href="/rudn.html">RUDN-ENCLAVE</a>
              </div>
            </li>
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                BUYERS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">BUY WITH US</a>
                <a class="dropdown-item" href="#"> SEARCH HOMES</a>
                <a class="dropdown-item" href="#">SOLD HOMES</a>
                <a class="dropdown-item" href="#">NEIGHBORHOOD GUIDES</a>
              </div>
            </li>
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                SELLERS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">LIST WITH US</a>
                <a class="dropdown-item" href="#"> CONCIERGE MARKETING</a>
                <a class="dropdown-item" href="#">GUARNTEED OFFER</a>
              </div>
            </li>
          </ul>
          <a href="/index.html">
            <img width="200" height="100" src="/images/homes1.png" alt="#"
          /></a>
          <ul class="navbar-nav">
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                WHO WE ARE
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">JOIN OUR TEAM</a>
                <a class="dropdown-item" href="#"> OUR OFFICE</a>
              </div>
            </li>

            <li class="nav-item px-1">
              <a class="nav-link" href="#">LEARN</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link" href="/contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- 1 -->
    <div>
      <div
        class="banner"
        style="
          background: url(/images/blue-world-city-2.jpg);
          background-size: cover;
          background-position: center 0;
          background-repeat: no-repeat;
        "
      ></div>
    </div>
    <!-- 2 -->
    <section style="background-color: #e4dbcf">
      <div class="container-xl">
        <div>
          <div class="text-center">
            <h3
              class="font-weight-bold"
              style="color: #4c4c4c; letter-spacing: 1px"
            >
              Blue World City Intrdocution
            </h3>
            <div class="text-center">
              <stron> Blue World City </stron
              ><span class="text-muted" style="letter-spacing: 1px">
                Islamabad is one of the determiner elite lodging societies in
                the city. It is a massive project by the Blue Group of Companies
                (BGC) in partnership with the Shan Jian Municipal Engineering
                Company. The housing society is adjacent to the Chakri
                Interchange & recently made Rawalpindi Ring Road. Currently, it
                is one of the foremost affordable lodging ventures within the
                region and has ended up being very prevalent among financial
                specialists.For those looking to invest in a suitable property
                or a private plot, at this point, Blue World City Islamabad is
                the most acceptable option. Moreover, The venture also provides
                online administrations such as blue world city confirmation.
                Moreover, online Installment, Certificate of enrollment online
                Confirmation, and status of the application. The Blue World
                partitioning is into a few Squares, including General Square,
                Overseas Square, Blue Hills Country Farms. Moreover, Blue World
                Economic Zone, Awami Villas, Orbital Flats, and low-cost Awami
                Residential Complex.</span
              >
            </div>
          </div>
        </div>
        <!-- first section -->
      </div>
    </section>

    <!-- 4 -->

    <!-- 5 -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center" data-aos="flip-left">
          <h3 class="font-weight-bold mb-5" style="color: #4c4c4c">
            Main Features of Blue World City
          </h3>
          <div class="text-center mb-3">
            <div class="row">
              <div class="col">
                <div class="card-cody">
                  <ul class="list-bullets">
                    <li data-aos="fade-right" class="mb-2">
                      Lavish high-rise apartments
                    </li>

                    <li data-aos="fade-right" class="mb-2">
                      Picturesque view from the penthouse along with devoted
                      lifts
                    </li>

                    <li data-aos="fade-right" class="mb-2">Themed interiors</li>

                    <li data-aos="fade-right" class="mb-2">
                      20 min Drive To Islamabad
                    </li>

                    <li data-aos="fade-right" class="mb-2">
                      100% Land Ownership - Secure Investment
                    </li>

                    <li data-aos="fade-right" class="mb-2">
                      Top-notch services
                    </li>

                    <li data-aos="fade-right" class="mb-2">
                      24/7 Electricity & Security
                    </li>

                    <li data-aos="fade-right" class="mb-2">
                      Cadet College Nearest to Rawalpindi
                    </li>

                    <li data-aos="fade-right" class="mb-2">Commercial Hub</li>

                    <li data-aos="fade-right" class="mb-2">Hospital</li>

                    <li data-aos="fade-right" class="mb-2">Mini Golf Course</li>

                    <li data-aos="fade-right" class="mb-2">Mosque</li>

                    <li data-aos="fade-right" class="mb-2">Nadra Office</li>

                    <li data-aos="fade-right" class="mb-2">
                      Constant supply utility
                    </li>
                    <li data-aos="fade-right" class="mb-2">
                      Underground Electric Wiring
                    </li>

                    <li data-aos="fade-right" class="mb-2">Sports Complex</li>

                    <li data-aos="fade-right" class="mb-2">
                      Waste Management System
                    </li>

                    <li data-aos="fade-right" class="mb-2">Cinemas</li>
                    <li data-aos="fade-right" class="mb-2">Sports Complex</li>

                    <li data-aos="fade-right" class="mb-2">Zoo</li>
                    <li data-aos="fade-right" class="mb-2">
                      School, College, University
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">Location Map</h3>
          <br /><br />

          <span>
            While investing in a property, the foremost concern of the investor
            is ordinarily the area. Area not as it were characterizing the sense
            of security, but to decides availability of every necessity of the
            inhabitant. Moreover, A speculator must think around the
            inclinations and disadvantages of a property’s area before
            concluding the speculation. Blue World City Islamabad is located on
            the main Chakri Road adjacent to Chakri Interchange. M-2
            Lahore-Islamabad Motorway can easily reach the project. Furthermore,
            The new Islamabad International airport is also relatively near the
            project.
          </span>
        </div>
        <div class="row">
          <div class="col-12">
            <img src="/images/blueworldcitylocationmap.jpg" width="100%" />
          </div>
        </div>
      </div>
    </section>
    <!-- 7 -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">Payment Plan</h3>
          <br /><br />

          <span>
            The proprietor’s integral approach is to deliver a hassle-free way
            of life to the tenants, beginning from a necessary and sensible
            installment arrangement. As Blue World City is currently under
            development, the installment arrangement is much flexible. Moreover,
            On account of the prime area and the project’s grand plan, the plots
            are offering out excessively rapidly. Considering the recent events,
            experts anticipate that the plot costs will more likely rise within
            the coming future. In case you would like to invest in this
            sumptuous private property, now is a perfect chance. Furthermore,
            The society has advertised a 3-year, 4-year, and 5-year installment
            arrange for its speculators’ comfort. Bookings begin with as low as
            a 10% down payment. Moreover, The owners of Blue World City have
            declared simple installment plans of Blue World City as takes after
          </span>
        </div>
        <div class="row">
          <div class="col-12">
            <img src="/images/blueworldcity.paymentplan.jpg" width="100%" />
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">
            Awami Residential Complex
          </h3>
          <br /><br />

          <span>
            is the most current build-up to the magnificent lodging extend, Blue
            World City. The residential complex includes single and duplex
            units, each prepared with all requisites to live an extraordinary
            life with incredible society’s views. Furthermore, the planning of
            each unit offers an economic framework, upscale comforts, and
            conveniences. This Awami Residential Complex is the most
            corresponding to the main gate of the project through Chakri Road,
            one of the foremost requested regions close to Islamabad
            International Airport. Similarly, The Blue Group of Companies will
            execute the advancement with the most elevated qualities. Therefore,
            It comprises of shared spaces and administrations at the stature of
            this significant property.
          </span>
        </div>
        <div class="row">
          <div class="col-12">
            <img src="/images/awami.plots.jpg" width="100%" />
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mt-5 kingodm" data-aos="flip-left">
          <h3 class="font-weight-bold mb-5" style="color: #4c4c4c">
            Blue World City Development Status
          </h3>
          <div class="text-center mb-3">
            <p class="mb-4" style="letter-spacing: 1px">
              <strong>
                The blue world city Islamabad is developing rapidly, with
                several complete milestones.</strong
              >
              Moreover, the housing venture has numerous features to offer a
              world-class lifestyle. Furthermore, the tallest horse construction
              is now complete. And the mascot is embellished with blue and green
              lights. Moreover, the overseas block gate is also available,
              creating a sense of security among the residents. Most
              importantly, five floors of the forces school flagship school have
              completed the construction work. In addition, the business square
              development and the sports arena construction will also meet soon.
              Lastly, Estate Land Marketing will inform all its viewers about
              the latest product. So keep in touch with them
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer style="background-color: #0a1c3b">
      <div class="container mb-5 py-3">
        <div class="row py-3">
          <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0">
            <img width="50%" src="/images/orignalhomes.png" />
            <ul class="list-inline mt-4">
              <li class="list-inline-item">
                <a href="#" target="_blank" title="twitter">
                  <i class="bi bi-twitter bi-circle"></i
                ></a>
              </li>
              <a
                href="http://www.facebook.com/homes360marketingislamabad"
                target="_blank"
              >
                <li class="list-inline-item">
                  <i class="bi bi-facebook px-1" aria-hidden="true"></i>
                </li>
              </a>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="instagram">
                  <i class="bi bi-instagram px-2"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="pinterest"
                  ><i class="bi bi-youtube px-3"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="vimeo"
                  ><i class="fab fa-2x fa-google"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">About</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <span class="text-white">
                  FIND OUT ALL THE WAYS TO<br />
                  ENJOY REAL ESTATE IN ISLAMABAD<br />
                </span>
                <br />
                <br />
                <span class="text-success"> HOMES360REALESTATE.COM</span>
                <div>
                  <a href="#">
                    <span class="text-muted"> ISLAMABAD,G13/3</span>
                  </a>
                </div>
                <a href="#">
                  <span class="text-muted"> </span>
                </a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">LINKS</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="#" class="text-white"><span> BUYERS</span></a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white"><span> SELLERS</span></a>
              </li>
              <li class="mb-2">
                <a href="/contact.html" class="text-white"
                  ><span> CONTACT</span></a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="text-white"><span>TERM OF SERVICE</span></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">PROJECTS</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="/kingdom.html" class="text-white text-uppercase"
                  ><span> Kingdom Valley</span></a
                >
              </li>
              <li class="mb-2"></li>
              <li class="mb-2">
                <a href="blueword.html" class="text-white text-uppercase"
                  ><span> blue world</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/wondress.html" class="text-white text-uppercase"
                  ><span> wonders city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/park.html" class="text-white text-uppercase"
                  ><span> park view city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/captial.html" class="text-white text-uppercase"
                  ><span> captial smart city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/metro.html" class="text-white text-uppercase"
                  ><span> new metro city</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="p-0 m-0 b-0" />

      <div class="py-2">
        <div class="container text-center">
          <p class="text-muted mb-0 py-2">
            &copy; 2022 HOMES360 All risghts reserved.
          </p>
        </div>
      </div>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Jquery file link -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap file link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!--  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

    <!-- slick slider  link -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- on scroll animation link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- js file link -->
    <script src="/js/script.js"></script>
  </body>
</html>
