<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style2.css" />
    <!-- Bootstrap icon cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- Slick CSS -->

    <!--  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
    <!--  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <title>Homes 360 - Real Estate Marketing</title>
  <link rel="icon" href="/favicon.ico">
  </head>
  <body>
    <!-- Header  -->
    <header>
      <nav id="navid" class="navbar navbar-expand-lg position-fixed w-100">
        <!-- <span class="material-symbols-outlined"> menu </span> -->
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <a href="/index.html">
              <img
                class="d-lg-none d-block"
                width="150px"
                style="margin: 15px 0px"
                src="/images/homes-depositphotos-bgremover (3).png"
              />
            </a>
          </div>
          <div>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="material-symbols-outlined Symbols"> menu </span>
              <!-- <span class="navbar-toggler-icon"></span> -->
            </button>
          </div>
        </div>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                PROJECTS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/kingdom.html">KINGDOM VALLEY</a>
                <a class="dropdown-item" href="/blueword.html">
                  BLUE WORLD CITY</a
                >
                <a class="dropdown-item" href="/tabcity.html">TAB CITY</a>
                <a class="dropdown-item" href="/captial.html"
                  >CAPITAL SMART CITY</a
                >
                <a class="dropdown-item" href="/park.html">PARK VIEW CITY</a>
                <a class="dropdown-item" href="/wondress.html"> WONDERS CITY</a>
                <a class="dropdown-item" href="/metro.html">NEW METRO CITY</a>
                <a class="dropdown-item" href="/nova.html">NOVA CITY</a>
                <a class="dropdown-item" href="/rudn.html">RUDN-ENCLAVE</a>
              </div>
            </li>
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                BUYERS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">BUY WITH US</a>
                <a class="dropdown-item" href="#"> SEARCH HOMES</a>
                <a class="dropdown-item" href="#">SOLD HOMES</a>
                <a class="dropdown-item" href="#">NEIGHBORHOOD GUIDES</a>
              </div>
            </li>
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                SELLERS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">LIST WITH US</a>
                <a class="dropdown-item" href="#"> CONCIERGE MARKETING</a>
                <a class="dropdown-item" href="#">GUARNTEED OFFER</a>
              </div>
            </li>
          </ul>
          <a href="/index.html">
            <img width="200" height="100" src="/images/homes1.png" alt="#"
          /></a>
          <ul class="navbar-nav">
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                WHO WE ARE
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/team.html">JOIN OUR TEAM</a>
              </div>
            </li>

            <li class="nav-item px-1">
              <a class="nav-link" href="#">LEARN</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link" href="/contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- 1 -->
    <div>
      <div
        class="banner"
        style="
          background: url(/images/capiral-smart-city-1.jpg);
          background-size: cover;
          background-position: center 0;
          background-repeat: no-repeat;
        "
      ></div>
    </div>
    <!-- 2 -->
    <section style="background-color: #e4dbcf">
      <div class="container-xl">
        <div>
          <div class="text-center">
            <h3
              class="font-weight-bold"
              style="color: #4c4c4c; letter-spacing: 1px"
            >
              Capital Smart City Islamabad
            </h3>
            <div class="text-center">
              <span class="text-muted" style="letter-spacing: 1px">
                in a short time, this project has to turn into an exceptionally
                appealing private venture in Pakistan just because of its
                landscapes and innovative advancement. This project plans to
                deliver an eco-friendly ambience to its inhabitants. To live
                with your family in an idealized space, this society has
                numerous highlights. Capital Smart City will carry out the
                commercial and lodging needs of individuals. Moreover, The
                allocation of approximately a land of 55,000 Kanals is carrying
                out for this private housing society. The venture will be among
                the closest residential projects to the New Islamabad
                International Airport..</span
              >
            </div>
          </div>
        </div>
        <!-- first section -->
      </div>
    </section>

    <!-- 4 -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">
            Development Status
          </h3>
          <br /><br />

          <span>
            The advancement in Smart City Islamabad is experiencing very
            rapidly. Society has marked many understandings between the world’s
            top companies to bring cutting edge innovation and high-end
            highlights within the society. Services of Harradine golf have been
            obtained to construct a universal standard 18-Hole Golf Course.
            Moreover, Movenpick will develop their upcoming Hotel and resorts to
            offer the top hospitality services within the project. MOU with
            National Defense University has too been marked for the development
            of the new campus of the college in this beautiful project.
            Furthermore, The improvement work has outperformed its beginning
            stages at Smart City Rawalpindi. The advance has sped up within the
            final months after the official inauguration of the extend. The
            levelling and plotting of the area are close to accomplishment with
            the support of cutting edge and high tech devices.
          </span>
        </div>
        <div class="row">
          <div class="col-12">
            <img src="/images/capital-smart-city-college.jpg" width="100%" />
          </div>
        </div>
      </div>
    </section>
    <!-- 5 -->

    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <br />
        <br />
        <div class="text-center" data-aos="flip-left">
          <h3 class="font-weight-bold mb-5" style="color: #4c4c4c">
            Main Features of Captial City
          </h3>

          <div class="text-center mb-3">
            <div class="row">
              <div class="col">
                <div class="card-cody">
                  <ul class="list-bullets">
                    <li data-aos="fade-right" class="mb-2">
                      Premium Infrastructure Quality
                    </li>

                    <li data-aos="fade-right" class="mb-2">
                      Wide Roads and Streets
                    </li>

                    <li data-aos="fade-right" class="mb-2">Family Parks</li>

                    <li data-aos="fade-right" class="mb-2">Shops and Marts</li>

                    <li data-aos="fade-right" class="mb-2">Mosque</li>

                    <li data-aos="fade-right" class="mb-2">
                      24/7 Electricity & Security
                    </li>

                    <li data-aos="fade-right" class="mb-2">Green Belts</li>

                    <li data-aos="fade-right" class="mb-2">Commercial Hub</li>

                    <li data-aos="fade-right" class="mb-2">Sports Complex</li>

                    <li data-aos="fade-right" class="mb-2">Cinemas</li>
                    <li data-aos="fade-right" class="mb-2">Sports Complex</li>

                    <li data-aos="fade-right" class="mb-2">Zoo</li>
                    <li data-aos="fade-right" class="mb-2">
                      School, College, University
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">Location Map</h3>
          <br /><br />

          <span>
            n the Map attached below, you can spot the project. Available from
            the M2 Motorway, this private lodging society will enjoy a superb
            orchestration to different parts of Islamabad and Rawalpindi.
            Moreover, It is a bewildering zone of the twin cities with
            preeminent marvelous and advance developments is taking place.
            Furthermore, This imperative locale makes it past any address that
            you will experience fantastic community services within the near
            future. Assorted significant streets and interstates are
            specifically related to this zone, making this range effectively
            reachable from all over the twin cities.
          </span>
        </div>
        <div class="row">
          <div class="col-12">
            <img
              src="/images/capital-smart-city-location-map.jpg"
              width="100%"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- 7 -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">Payment Plans</h3>
          <br /><br />
          <ul class="list-bullets">
            <li data-aos="fade-right" class="mb-2">7 Marla</li>

            <li data-aos="fade-right" class="mb-2">10 Marla</li>

            <li data-aos="fade-right" class="mb-2">12 Marla</li>

            <li data-aos="fade-right" class="mb-2">
              1 Kanal and 2 Kanal plots.
            </li>
          </ul>
          <br />
          <p>
            The block currently is offering plots of different sizes for sale to
            foreign investors. The payment plans are divided into an easy
            42-months payment plan that is a 3.5 year instalment plan. Currently
            following plots are available.
          </p>
          <span>
            As per the latest updates, the prices are highly affordable and
            provide instalment plans. Moreover, the developers also offer
            lucrative and high-end features at reasonable rates, like in the 7
            Wonders City Islamabad. Furthermore, prices will be within the range
            of most investors, making it the best possible real estate venture
            in the twin cities. Most importantly, payable time will also will in
            the field of most residential investors. And they can set their pace
            and payment criteria according to your preferences and the pace.
            Lastly, according to the available information, the prices will
            range from PKR 2,275,000/- to PKR 8,200,000/-. Moreover, the table
            below will further explain the price package.
          </span>
        </div>
        <br />

        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">
                Overseas Residential Plot Prices
              </h3>
            </div>

            <img
              src="/images/CSC-Overseas-Prime-Residential-Plots.jpg"
              width="70%"
            />
          </div>
        </div>
        <br />
        <br />
        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">
                Overseas Commercial Plot Prices
              </h3>
            </div>

            <img
              src="images/CSC-Overseas-Prime-Commercial-Plots.jpg"
              width="70%"
            />
          </div>
        </div>
        <br />
        <br />
        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">
                Smart Villas Payment Plans
              </h3>
            </div>

            <img src="/images/CSC-Residential-Villas.jpg" width="70%" />
          </div>
        </div>
        <br />
        <br />
        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">
                Executive Block Payment Plan
              </h3>
            </div>

            <img src="/images/exectuive.plots.jpg" width="70%" />
          </div>
        </div>
        <!--  -->
        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">
                Harmony Block Commercial Prices
              </h3>
            </div>

            <img src="/images/harmony.plots.jpg" width="70%" />
          </div>
        </div>
        <!--  -->
        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">
                Residential Plot Prices Harmony Block
              </h3>
            </div>

            <img src="/images/harmonyresidetional.plots.jpg" width="70%" />
          </div>
        </div>
        <br />
        <br />
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">
            Commercial Plots Payment Plans
          </h3>

          <p>
            <span>
              The commercial areas discussed above of the society are
              advertising plots extending from 4 Marla to 8 Marla plots on a 3
              year simple installment arrange. Following are the details of the
              installment arrange for your better understandings.
            </span>
          </p>
        </div>
        <div class="row text-center">
          <div class="col-12">
            <img src="/images/CSC-Commercial-Plots.jpg" width="70%" />
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">
            Overseas Prime 2 Payment Plan
          </h3>

          <p>
            <span>
              Overseas Prime 2 will facilitate the investors in the most
              unexpected ways because the prices will be in the range of most
              investors. Moreover, the instalment plan will increase the payment
              ability of most investors. Furthermore, the costs will range from
              PKR 3,150,000/- to PKR 18,700,000/-. Lastly, the instalment and
              payment schedule are in this table:
            </span>
          </p>
        </div>
        <div class="row text-center">
          <div class="col-12">
            <img src="/images/captialsmart2.plots.jpg" width="70%" />
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">
            Residential Complex
          </h3>
          <br /><br />

          <span>
            The residing space available at the housing venture will be the best
            feature because it will help create long-term and sustainable living
            goals at highly affordable rates. Moreover, the developers ensure a
            world-class way to deliver the best residential services to all
            investors. However, the official details of the properties will be
            available soon. And after the official announcement Estate Land
            Marketing will share the latest developments and information.
            Lastly, the properties available here will be these:
          </span>
          <ul class="list-bullets">
            <li data-aos="fade-right" class="mb-2">5 Marla</li>

            <li data-aos="fade-right" class="mb-2">7 Marla</li>

            <li data-aos="fade-right" class="mb-2">10 Marla</li>
            <li data-aos="fade-right" class="mb-2">1 Kanal</li>
          </ul>
        </div>

        <div class="row">
          <div class="col-12"></div>
        </div>
      </div>
    </section>

    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container-xl">
        <div>
          <div>
            <h3
              class="font-weight-bold text-center"
              style="color: #4c4c4c; letter-spacing: 1px"
            >
              Why Invest In Capital Smart City ?
            </h3>
            <div>
              <strong> Smart Economy: </strong><br /><span
                style="letter-spacing: 1px"
              >
                Concerning Smart Economy, the extend guarantees to provide
                nearly 90,000 job openings, whereas advertising multiple centres
                for exchange and businesses. Cutting edge designs and framework
                to points to offer practical and speedy commute to the
                inhabitants on well-paved streets, alongside an open transport
                framework being put inside the society to permit simple access
                to Islamaba.</span
              >
              <br />
              <br />
              <strong>Smart Housing:</strong><br />
              <span
                >Smart Lodging alludes to the quality of life being advertised
                at Smart City Islamabad. The extend has private and multiple-use
                plots available for sale, with a full range of services in the
                midst of a fully-developed and green society that invites both
                nearby and worldwide speculators equally. It provides more than
                30,000 lodging units whereas supporting a populace of around
                200,000 peo</span
              >
              <br />
              <br />
              <strong>Smart Environment:</strong><br />
              <span
                >This project is entirely self-sustainable and eco-friendly,
                which is why a smart environment in this advancement relates to
                the productive utilization of the accessible assets, where
                inhabitants can appreciate an adequate and solid supply of water
                and power. Moreover, the city guarantees that fool-proof waste
                management is done mindfully and that the open regions are clean
                and green all through, with a most extreme strolling distance of
                500m near open spaces.</span
              >
            </div>
          </div>
        </div>
        <!-- first section -->
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center" data-aos="flip-left">
          <h3 class="font-weight-bold mb-5" style="color: #4c4c4c">
            TAB City Development Status
          </h3>
          <div class="text-center mb-3">
            <p class="mb-4" style="letter-spacing: 1px">
              The development work begins in the housing community in the near
              time soon. Moreover, the developers are also making sure to ensure
              speedy construction and development work. Furthermore, the housing
              venture will offer high-end facilities to the investors soon after
              the development work begin. And the construction process will be
              according to the urban town planning standards, which will help
              reduce the wastage of the construction materials. Another aspect
              is that all investors will ensure a clean and green housing
              venture that includes the plantation drive in the community.
              Lastly, the page will inform all investors about the development
              work here. So, stay in touch with them.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer style="background-color: #0a1c3b">
      <div class="container mb-5 py-3">
        <div class="row py-3">
          <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0">
            <img width="50%" src="/images/orignalhomes.png" />
            <ul class="list-inline mt-4">
              <li class="list-inline-item">
                <a href="#" target="_blank" title="twitter">
                  <i class="bi bi-twitter bi-circle"></i
                ></a>
              </li>
              <a
                href="http://www.facebook.com/homes360marketingislamabad"
                target="_blank"
              >
                <li class="list-inline-item">
                  <i class="bi bi-facebook px-1" aria-hidden="true"></i>
                </li>
              </a>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="instagram">
                  <i class="bi bi-instagram px-2"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="pinterest"
                  ><i class="bi bi-youtube px-3"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="vimeo"
                  ><i class="fab fa-2x fa-google"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">About</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <span class="text-white">
                  FIND OUT ALL THE WAYS TO<br />
                  ENJOY REAL ESTATE IN ISLAMABAD<br />
                </span>
                <br />
                <br />
                <span class="text-success"> HOMES360REALESTATE.COM</span>
                <div>
                  <a href="#">
                    <span class="text-muted"> ISLAMABAD,G13/3</span>
                  </a>
                </div>
                <a href="#">
                  <span class="text-muted"> </span>
                </a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">LINKS</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="#" class="text-white"><span> BUYERS</span></a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white"><span> SELLERS</span></a>
              </li>
              <li class="mb-2">
                <a href="/contact.html" class="text-white"
                  ><span> CONTACT</span></a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="text-white"><span>TERM OF SERVICE</span></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">PROJECTS</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="/kingdom.html" class="text-white text-uppercase"
                  ><span> Kingdom Valley</span></a
                >
              </li>
              <li class="mb-2"></li>
              <li class="mb-2">
                <a href="/blueword.html" class="text-white text-uppercase"
                  ><span> blue world</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/wondress.html" class="text-white text-uppercase"
                  ><span> wonders city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/park.html" class="text-white text-uppercase"
                  ><span> park view city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/captial.html" class="text-white text-uppercase"
                  ><span> captial smart city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/metro.html" class="text-white text-uppercase"
                  ><span> new metro city</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="p-0 m-0 b-0" />

      <div class="py-2">
        <div class="container text-center">
          <p class="text-muted mb-0 py-2">
            &copy; 2022 HOMES360 All risghts reserved.
          </p>
        </div>
      </div>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Jquery file link -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap file link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!--  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

    <!-- slick slider  link -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- on scroll animation link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- js file link -->
    <script src="/js/script.js"></script>
  </body>
</html>
