<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <link rel="stylesheet" href="/css/style2.css" />
  <!-- Bootstrap icon cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

  <!-- Slick CSS -->

  <!--  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />
  <!--  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <link
    href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <title>Homes 360 - Real Estate Marketing</title>
  <link rel="icon" href="/favicon.ico">
</head>

<body>
  <!-- Header  -->
  <header>
    <nav id="navid" class="navbar navbar-expand-lg position-fixed w-100">
      <!-- <span class="material-symbols-outlined"> menu </span> -->
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <a href="/index.html">
            <img class="d-lg-none d-block" width="150px" style="margin: 15px 0px"
              src="/images/homes-depositphotos-bgremover (3).png" />
          </a>
        </div>
        <div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="material-symbols-outlined Symbols"> menu </span>
            <!-- <span class="navbar-toggler-icon"></span> -->
          </button>
        </div>
      </div>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item dropdown px-1">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              PROJECTS
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/kingdom.html">KINGDOM VALLEY</a>
              <a class="dropdown-item" href="/blueword.html">
                BLUE WORLD CITY</a>
              <a class="dropdown-item" href="/tabcity.html">TAB CITY</a>
              <a class="dropdown-item" href="/captial.html">CAPITAL SMART CITY</a>
              <a class="dropdown-item" href="/park.html">PARK VIEW CITY</a>
              <a class="dropdown-item" href="/wondress.html"> WONDERS CITY</a>
              <a class="dropdown-item" href="/metro.html">NEW METRO CITY</a>
              <a class="dropdown-item" href="/nova.html">NOVA CITY</a>
              <a class="dropdown-item" href="/rudn.html">RUDN-ENCLAVE</a>
            </div>
          </li>
          <li class="nav-item dropdown px-1">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              BUYERS
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">BUY WITH US</a>
              <a class="dropdown-item" href="#"> SEARCH HOMES</a>
              <a class="dropdown-item" href="#">SOLD HOMES</a>
              <a class="dropdown-item" href="#">NEIGHBORHOOD GUIDES</a>
            </div>
          </li>
          <li class="nav-item dropdown px-1">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              SELLERS
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">LIST WITH US</a>
              <a class="dropdown-item" href="#"> CONCIERGE MARKETING</a>
              <a class="dropdown-item" href="#">GUARNTEED OFFER</a>
            </div>
          </li>
        </ul>
        <a href="/index.html">
          <img width="200" height="100" src="/images/homes1.png" alt="#" /></a>
        <ul class="navbar-nav">
          <li class="nav-item dropdown px-1">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              WHO WE ARE
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/team.html">JOIN OUR TEAM</a>
            </div>
          </li>

          <li class="nav-item px-1">
            <a class="nav-link" href="#">LEARN</a>
          </li>
          <li class="nav-item px-1">
            <a class="nav-link" href="/contact.html">CONTACT US</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="box d-flex vh-100 align-items-center w-auto justify-content-center mt-5">
    <div id="bgvideo">
      <video id="myVideo" autoplay muted loop class="position-absolute min-vw-100 min-vh-100">
        <source src="/song/song2.mp4.mp4" />
      </video>
    </div>
    <div style="width: -webkit-fill-available">
      <div class="container-md">
        <div class="row text-center">
          <div class="col-12">
            <div>
              <h1>GET A GUARNTEED OFFER ON YOUR HOME</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <h5>FIND A HOME</h5>
          </div>
          <div class="col-3">
            <div>
              <h5>SELL MY HOME</h5>
            </div>
          </div>
          <div class="col-6">
            <div>
              <h5>GET A GUARNTEED OFFER</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-end">
        <div style="
              position: absolute;
              z-index: 0;
              margin-top: 53px;
              margin-right: 5rem;
            ">
          <i class="bi bi-volume-up-fill muted h1" id="audio-control"></i>
        </div>
      </div>
    </div>
    <!-- Video -->
  </div>
  <!-- 1 -->
  <section>
    <div class="container-xl">
      <div>
        <div class="text-center mb-5">
          <h3>WELCOME TO HOMES360 REAL ESTATE GROUP</h3>
          <div class="text-center">
            <p>
              <b> HOMES360 Real Estate Group</b> "— is a premier real estate
              brokerage firm composed of a close group of talented realtors,
              led by the firm’s
              <strong>president and founder, Harmain Arif.</strong> Calibrated
              for the marketplace of tomorrow, delivering proven results for
              buyers, sellers, and developers.<strong>
                HOMES360 Real Estate Group</strong>
              "revolutionizes the traditional brokerage model by innovating
              through media, content creation, and network marketing.
            </p>
          </div>
        </div>
      </div>
      <!-- first section -->
    </div>
  </section>
  <!-- 2 -->
  <section>
    <div class="container">
      <div class="row text-center d-block">
        <div>
          <h3 class="mb-5 text-black">PROJECTS</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="project_child" data-aos="zoom-in-right">
            <a href="/tabcity.html">
              <img class="border border-secondary project_img" width="100%"
                src="/images/TAB-City-Rawalpindi-Image.jpg" />
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="project_child" data-aos="fade-right">
            <a href="/blueword.html">
              <img class="border border-secondary project_img" width="100%" src="/images/blue-world-city-2.jpg" />
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="project_child" data-aos="fade-right">
            <a href="/kingdom.html">
              <img class="border border-secondary project_img" width="100%"
                src="/images/Kingdom-Valley-featured-image-1.jpg" />
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="project_child" data-aos="zoom-in-right">
            <a href="/wondress.html">
              <img class="border border-secondary project_img" width="100%"
                src="/images/7-wonders-city-islamabad.jpg" />
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="project_child" data-aos="fade-right">
            <a href="/park.html">
              <img class="border border-secondary project_img" width="100%"
                src="/images/park-view-city-islamabad-1.jpg" />
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="project_child" data-aos="fade-right">
            <a href="/captial.html">
              <img class="border border-secondary project_img" width="100%" src="/images/capiral-smart-city-1.jpg" />
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="project_child" data-aos="zoom-in-right">
            <a href="/rudn.html">
              <img class="border border-secondary project_img" width="100%" src="/images/rudn-enclave-1.jpg" />
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="project_child" data-aos="fade-right">
            <a href="/nova.html">
              <img class="border border-secondary project_img" width="100%" src="/images/novacity.jpg" />
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="project_child" data-aos="fade-right">
            <a href="/metro.html">
              <img class="border border-secondary project_img" width="100%"
                src="/images/new-metro-city-gujar-khan-featured-image.jpg" /></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 3 -->
  <section>
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-3 col-sm-6">
          <div data-aos="fade-down" data-aos-duration="1000">
            <div>
              <h2>100+</h2>
            </div>
            <div class="section_child position-absolute w-100">
              <span class="text-uppercase text-body"> Sales</span>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div data-aos="fade-down" data-aos-duration="1000">
            <div>
              <h2>5k</h2>
            </div>
            <div class="section_child position-absolute w-100">
              <span class="text-uppercase text-body"> Email Network</span>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div data-aos="fade-down" data-aos-duration="1000">
            <div>
              <h2>10+</h2>
            </div>
            <div class="section_child position-absolute w-100">
              <span class="text-uppercase text-body">
                Transactions since 2022</span>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div data-aos="fade-down" data-aos-duration="1000">
            <div>
              <h2>200</h2>
            </div>
            <div class="section_child position-absolute w-100">
              <span class="text-uppercase text-body"> Clients Served</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 4 -->
  <section class="second_section position-relative">
    <div class="background_overlay w-100 h-100 position-absolute"></div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="multiple-items">
            <div>
              <div class="owl-item">
                <div class="card d-flex flex-column">
                  <div class="d-flex flex-row profile">
                    <img src="/images/shah g.jpg" alt="" class="rounded-circle" />
                    <div class="d-flex flex-column pl-2">
                      <div class="name">Mufti Mushahid</div>
                      <span class="text-muted designation">reviews</span>
                    </div>
                  </div>
                  <div class="testimonial">
                    <div>
                      <i class="material-symbols-outlined">star</i>
                      <i class="material-symbols-outlined"> star </i>
                      <i class="material-symbols-outlined"> star </i>
                      <i class="material-symbols-outlined"> star </i>
                      <i class="material-symbols-outlined"> star </i>
                    </div>
                    <p>
                      We were so fortunate to have found Harmain Arif when we
                      moved to Islamabad. As our Realtor, he helped us find
                      the right house in the right neighborhood for the right
                      price. He was patient as we traveled from Bahawalpur to
                      look at homes over several months and cautioned us about
                      making unreasonable offers when we fell too quickly for
                      overpriced homes.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="owl-item">
                <div class="card d-flex flex-column">
                  <div class="d-flex flex-row profile">
                    <img src="/images/danish.com" alt="" class="rounded-circle" />
                    <div class="d-flex flex-column pl-2">
                      <div class="name">Danish Sabir</div>
                      <span class="text-muted designation">Softwaer Engineer</span>
                    </div>
                  </div>
                  <div class="testimonial">
                    <div>
                      <i class="material-symbols-outlined">star</i>
                      <i class="material-symbols-outlined"> star </i>
                      <i class="material-symbols-outlined"> star </i>
                      <i class="material-symbols-outlined"> star </i>
                      <i class="material-symbols-outlined"> star </i>
                    </div>
                    <p>
                      Throughout my adult years, I have had the experience of
                      purchasing a few different houses. As my family began to
                      grow, I recently found the need and desire to purchase a
                      larger home. I spoke to a variety of different realtors
                      that showed me a variety of homes until I found Harmain
                      Arif. When making such a large decision, I wanted to
                      work with someone that I could trust.Throughout the past
                      several months, Harmain has been there every step of the
                      way. He has always answered every call or email no
                      matter what time of day or night it was. His
                      professionalism, mentorship, knowledge, honesty, and
                      hard work ethic are much respected and appreciated. I
                      never felt that he was just trying to sell me a house,
                      but that he was a mentor to answer my questions and help
                      me to make the best decision for my family.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="owl-item">
                <div class="card d-flex flex-column">
                  <div class="d-flex flex-row profile">
                    <img src="/images/aa67ed5b-2aa8-4031-971a-06ce08aa0f21.jpg" alt="" class="rounded-circle" />
                    <div class="d-flex flex-column pl-2">
                      <div class="name">Asif Gondal</div>
                      <span class="text-muted designation">reviews</span>
                    </div>
                  </div>
                  <div class="testimonial">
                    <div>
                      <i class="material-symbols-outlined">star</i>
                      <i class="material-symbols-outlined"> star </i>
                      <i class="material-symbols-outlined"> star </i>
                      <i class="material-symbols-outlined"> star </i>
                      <i class="material-symbols-outlined"> star </i>
                    </div>
                    <p>
                      We can't speak highly enough of our experience with
                      Harmain Arif. We were first-time homebuyers with very
                      little knowledge about how to find the right place. We
                      met with a couple of realtors before Harmain, but we
                      knew instantly that he was the one for us. He is honest
                      and hands-on (he even crawled into creepy attics to
                      check insulation for us!), and he really helped to take
                      the pressure off of us.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="owl-item">
                <div class="card d-flex flex-column">
                  <div class="d-flex flex-row profile">
                    <img src="/images/ragees.com" alt="" class="rounded-circle" />
                    <div class="d-flex flex-column pl-2">
                      <div class="name">Ragees Riaz</div>
                      <span class="text-muted designation">Developer</span>
                    </div>
                  </div>
                  <div class="testimonial">
                    <div>
                      <i class="bi bi-star-fill"></i>
                      <i class="material-symbols-outlined"> star </i>
                      <i class="material-symbols-outlined"> star </i>
                      <i class="material-symbols-outlined"> star </i>
                      <i class="material-symbols-outlined"> star </i>
                    </div>
                    <p>
                      I recently had the pleasure of working with Harmain when
                      looking for my home. From day 1, Harmain was extremely
                      responsive and had great suggestions for homes to view
                      based on what I was looking for. All throughout the
                      negotiations and closing Harmain were there quickly
                      handling any issues that may have risen. If the time
                      ever comes when I will be looking for a new home, there
                      isn't any question on who my Realtor will be!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 text-center">
          <div class="mb-4 mt-2 h6 px-4">
            <span><strong>Google</strong> rating score:</span><span><strong>5</strong>of 5,</span><span>based on
              <strong>8 review</strong></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 5 -->
  <section class="third_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-12">
          <div class="position: relative">
            <!-- <div class="background_image w-100 position-relative"></div> -->

            <img src="/images/listwithus.webp" class="background_image w-100 position-relative" />

            <div class="box_holder position-absolute w-75">
              <div class="child_box"></div>

              <div>
                <butto type="button" class="btn btn-primary btn-lg btn-block">
                  BUY WITH US
                </butto>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12">
          <div class="position: relative">
            <!-- <div class="background_image2 w-100 position-relative"></div> -->
            <img src="/images/buywithus.webp" class="background_image w-100 position-relative" />
            <div class="box_holder position-absolute w-75">
              <div class="child_box"></div>

              <div>
                <button type="button" class="btn btn-primary btn-lg btn-block">
                  BUY WITH US
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 6 -->
  <section class="fourth_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-12">
          <div>
            <h1 class="about text-white">
              ABOUT HARMAIN<br />
              ARIF
            </h1>
          </div>
          <div>
            <hr class="divider" />
          </div>
          <div class="mb-5 py-2">
            <p>
              ON JULY 15, 2019, 21-YEAR-OLD HARMAIN TOOK FIRST IN THE
              FINANCIAL INDUSTRY AND BEGAN HIS FIRST DAY IN THE REAL ESTATE
              BUSINESS. OVER THE NEXT TWO YEARS, A PASSION, RELENTLESS WORK
              ETHIC, AND A CATALYST FOR SUSTAINED GROWTH AND SUCCESS WOULD
              TRANSCEND HIM INTO ONE OF THE MOST SUCCESSFUL REAL ESTATE
              BROKERS IN ISLAMABAD PAKISTAN.AFTER LEARNING THE NUANCES OF THE
              INDUSTRY AS A SOLO AGENT AND PROPERTY MANAGER FOR OVER MULTIPLE
              RESIDENTIAL AND COMMERCIAL PROPERTIES, HARMAIN CREATED HOMES360
              MARKETING - AND A VERTICALLY-INTEGRATED MEGA BROKERAGE
              COMPRISING OF RESIDENTIAL SALES, EDUCATION, NEW DEVELOPMENT, AND
              INVESTING PLATFORM.
            </p>
            <div>
              <small class="font-weight-bold"><a href="#">LEARN MORE</a></small>
              <hr class="w-25 mx-0 mt-0" />
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div>
            <img src="/images/hp-bio-img.webp" width="420" height="550" />
          </div>
          <div style="
                position: absolute;
                top: 43%;
                left: 37%;
                transform: translate(-50%, -50%);
              ">
            <img width="370" height="510" src="/images/mauve-square-pattern-bg.webp" />
          </div>

          <div style="
                position: absolute;
                top: 43%;
                left: 39%;
                transform: translate(-50%, -50%);
              ">
            <img width="370" height="510" src="/images/harmain.jpg" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 7 -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="text-center mb-5">
            <h3>SEARCH HOME</h3>
          </div>
          <div class="row">
            <div class="col-12">
              <input type="text" id="fname" name="fname" class="text-muted"
                placeholder="C I T Y ,   P O S T A L ,   C O D E ,   A D D R E S S ,   OR   L I S T I N G  ID" />
              <div class="row">
                <div class="col-sm-6">
                  <label for="fname" class="text-muted mt-2">Price Min</label>
                  <input type="number" name="fname" />
                </div>
                <div class="col-sm-6">
                  <div>
                    <label for="fname" class="text-muted mt-2">Price Max</label>
                    <input type="number" id="fname" name="fname" />
                  </div>
                </div>
              </div>
              <!-- 2nd row -->
              <div class="row">
                <div class="col-sm-6">
                  <label for="fname" class="text-muted mt-2">Beds</label>
                  <input type="text" name="fname" />
                </div>
                <div class="col-sm-6">
                  <div>
                    <label for="fname" class="text-muted mt-2">Baths</label>
                    <input type="text" id="fname" name="fname" />
                  </div>
                </div>
                <div class="col-12 text-center">
                  <div class="mt-4">
                    <button class="sumbit text-white border-0 w-100 mt-4" type="submit" value="search"
                      aria-label="Sumbit Search">
                      <span class="material-symbols-outlined text-white font-weight-bold">
                        search </span><br />
                      SEARCH
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 8 -->
  <section>
    <div class="team-boxed">
      <div class="container">
        <div class="intro">
          <h4 class="text-center py-4" style="color: #4c4c4c">Our Team</h4>
        </div>
        <div class="row people">
          <div class="col-md-6 col-lg-4 item">
            <div class="box">
              <img class="rounded-circle" src="/images/bilal.realestate.jpg" />
              <h3 class="name">Bilal Arif</h3>
              <p class="title">Co-Founder / Director</p>
              <p class="description">
                Bilal Arif is a Real Estate Broker with 7 years of
                professional counseling experience. Having spent the last 8
                years in Islamabad He officially calls this beautiful growing
                city home. Bilal graduated with a Bachelor of Economics from
                the NUML, ISLAMABAD.
              </p>
              <div class="social">
                <a href="#"><i class="bi bi-facebook"></i></a><a href="#"><i class="bi bi-twitter"></i></a><a
                  href="#"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 item">
            <div class="box">
              <img class="rounded-circle" src="/images/sijad.com" />
              <h3 class="name">DR. SAJJAD AHMAD MUGHAL</h3>
              <p class="title">Lawyer | Advocate High Court</p>
              <p class="description">
                Dr. SAM has a PhD in “Startup Leadership”. He has rich
                business acumen and comprehends corporates’ legal problems
                quickly from corporate point of view because of his business
                education and practical experience & exposure in industry.
              </p>
              <div class="social">
                <a href="#"><i class="bi bi-facebook"></i></a><a href="#"><i class="bi bi-twitter"></i></a><a
                  href="#"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 item">
            <div class="box">
              <img class="rounded-circle" src="/images/huraira3.com" />
              <h3 class="name">Abu Huraira</h3>
              <p class="title">Softwaer Developer</p>
              <p class="description">
                Mr. Abu Huraira is an experienced Software Developer with
                proven history of excellence in the field of front-end
                development. Before pursuing the field of Software
                Development, Abu Huraira was Chief Quality Assurance Officer
                in one of the leading manufacturing industries of Pakistan.
              </p>
              <div class="social">
                <a href="#"><i class="bi bi-facebook"></i></a><a href="#"><i class="bi bi-twitter"></i></a><a
                  href="#"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 9 -->
  <section class="fifth_section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="fifth_child text-center mb-3">
            <h4>OWN. UNITE. REVIVE</h4>
            <div>
              <p class="text-white text-center">
                <b>HOMES360 REAL ESTATE GROUP</b>—
                <span style="font-weight: 400">IS A PREMIERE REAL ESTATE BROKERAGE FIRM COMPRISED OF A
                  CLOSE GROUP OF TALENTED REALTORS, LED BY THE FIRM’S
                  PRESIDENT AND FOUNDER, HARMAIN ARIF. CALIBRATED FOR THE
                  MARKETPLACE OF TOMORROW, DELIVERING PROVEN RESULTS FOR
                  BUYERS, SELLERS, AND DEVELOPERS.</span><b> HOMES360 REAL ESTATE GROUP</b>
                <span style="font-weight: 400">
                  REVOLUTIONIZES THE TRADITIONAL BROKERAGE MODEL BY INNOVATING
                  THROUGH MEDIA, CONTENT CREATION, AND NETWORK
                  MARKETING.</span>
              </p>
            </div>
          </div>
          <!-- paragraph -->
        </div>
      </div>
    </div>
  </section>
  <!-- 10 -->
  <section style="background-color: #c4c6c7">
    <div class="container">
      <div class="row justify-content-center">
        <div class="text-center">
          <h3 class="mb-5 text-black">FEATURED LISTING</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12" data-aos="zoom-in">
          <div>
            <img class="border border-secondary" width="100%" src="/images/Lake-View-City-Image-260x185.jpg" />

            <br />
            <div class="text-center">
              <div class="city_name">
                <span> Lake View City Islamabad</span>
              </div>

              <div class="mt-2">
                <span class="city_name text-secondary border-right">
                  Introduction coming soon .....</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12" data-aos="zoom-in">
          <div>
            <img class="border border-secondary" width="100%"
              src="/images/Tulip-Enclave-Islamabad-images-260x185.jpg" />
            <br />

            <div class="text-center">
              <div class="city_name">
                <span>Tulip Enclave Islamabad</span>
              </div>

              <div class="mt-2">
                <span class="city_name text-secondary border-right">
                  Introduction coming soon .....</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12" data-aos="zoom-in">
          <div>
            <img class="border border-secondary" width="100%" src="/images/Adams-Housing-D-G-khan-image-260x185.jpg" />

            <br />
            <div class="text-center">
              <div class="city_name">
                <span>Admas Adams Housing D-G-khan</span>
              </div>

              <div class="mt-2">
                <span class="city_name text-secondary border-right">
                  Introduction coming soon .....</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12" data-aos="zoom-in">
          <div>
            <img class="border border-secondary" width="100%" src="/images/Shaheen-Enclave-Burhan-Image-260x185.jpg" />
            <br />
            <div class="text-center">
              <div class="city_name">
                <span>Shaheen Enclave Burhan</span>
              </div>

              <div class="mt-2">
                <span class="city_name text-secondary border-right">
                  Introduction coming soon .....</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12" data-aos="zoom-in">
          <div>
            <img class="border border-secondary" width="100%" src="/images/Sacred-City-Taxila-Image-260x185.jpg" />
            <div class="text-center">
              <div class="city_name">
                <span>Sacred City Taxila</span>
              </div>

              <div class="mt-2">
                <span class="city_name text-secondary border-right">
                  Introduction coming soon .....</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12" data-aos="zoom-in">
          <div>
            <img class="border border-secondary" width="100%" src="/images/Taxila-Garden-Housing-Image-260x185.jpg" />
            <br />
            <div class="text-center">
              <div class="city_name">
                <span>Taxila Garden Housing Scheme</span>
              </div>

              <div class="mt-2">
                <span class="city_name text-secondary border-right">
                  Introduction coming soon .....</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 11 -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-12"></div>
        <div class="col-lg-6 col-12">
          <div class="position-relative text-center">
            <div class="d-flex justify-content-center">
              <div class="out_line">
                <a href="#">
                  <span>Find out what your home is worth</span>
                </a>
              </div>
              <div class="inner_border position-absolute">
                <span></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-12"></div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-12"></div>
        <div class="col-lg-6 col-12">
          <div class="position-relative text-center mt-4">
            <div class="d-flex justify-content-center">
              <div class="out_line" style="padding: 15px 70px">
                <a href="#">
                  <span>RECENT SALE</span>
                </a>
              </div>
              <div class="inner_border position-absolute">
                <span></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-12"></div>
      </div>
    </div>
  </section>
  <!-- 12 -->
  <section class="third_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12" data-aos="fade-right">
          <div class="position: relative">
            <img src="/images/buywithus.webp" class="background_image w-100 position-relative" />

            <div class="box_holder position-absolute w-75">
              <div class="child_box"></div>

              <div>
                <button type="button" class="btn btn-primary btn-lg btn-block">
                  LIST WITH US
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12" data-aos="fade-right">
          <div class="position: relative">
            <img src="/images/buywithus.webp" class="background_image w-100 position-relative" />

            <div class="box_holder position-absolute w-75">
              <div class="child_box"></div>

              <div>
                <button type="button" class="btn btn-primary btn-lg btn-block">
                  OUR OFFICE
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12" data-aos="fade-right">
          <div class="position: relative">
            <img src="/images/buywithus.webp" class="background_image w-100 position-relative" />

            <div class="box_holder position-absolute w-75">
              <div class="child_box"></div>

              <div>
                <button type="button" class="btn btn-primary btn-lg btn-block">
                  BUY WITH US
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12" data-aos="fade-right">
          <div class="position: relative">
            <img src="/images/buywithus.webp" class="background_image w-100 position-relative" />

            <div class="box_holder position-absolute w-75">
              <div class="child_box"></div>

              <div>
                <button type="button" class="btn btn-primary btn-lg btn-block">
                  HOME VALUATION
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12" data-aos="fade-right">
          <div class="position: relative">
            <img src="/images/buywithus.webp" class="background_image w-100 position-relative" />

            <div class="box_holder position-absolute w-75">
              <div class="child_box"></div>

              <div>
                <button type="button" class="btn btn-primary btn-lg btn-block">
                  LEARN
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12" data-aos="fade-right">
          <div class="position: relative">
            <img src="/images/buywithus.webp" class="background_image w-100 position-relative" />

            <div class="box_holder position-absolute w-75">
              <div class="child_box"></div>

              <div>
                <button type="button" class="btn btn-primary btn-lg btn-block">
                  DEVELOPMENT
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 13 -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="img_backgroung w-100 h-100">
            <div class="ten_child">
              <div class="mb-5 text-center">
                <h3>JOIN OUR NETWORK</h3>
                <p>
                  Keep up to date with the latest market trends and listing in
                  Charlotte North Carolina.
                </p>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="row">
                    <div class="col-md-6 col-12">
                      <input class="mb-4" type="text" id="fname" name="fname" placeholder="F I R S T  N A M E" />
                    </div>
                    <div class="col-md-6 col-12">
                      <div>
                        <input type="text" id="fname" name="fname" placeholder="L A S T  N A ME" />
                      </div>
                    </div>
                  </div>
                  <!-- 2nd row -->
                  <div class="row">
                    <div class="col-12">
                      <div>
                        <input type="email" id="fname" class="mt-4" name="fname" placeholder="E - MAIL" />
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="mt-4">
                        <label for="fname" class="text-muted">interest</label>
                        <input type="" id="fname" name="fname" placeholder="- - -" />
                      </div>
                    </div>
                    <div class="col-12 text-center">
                      <div class="mt-4">
                        <button class="sumbit text-white border-0 w-100 mt-4" type="submit" value="search"
                          aria-label="Sumbit Search">
                          S U B M I T
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->

  <footer style="background-color: #232324">
    <div class="container mb-5 py-3">
      <div class="row py-3">
        <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0 mx-0">
          <img width="50%" src="/images/orignalhomes.png" />
          <ul class="list-inline mt-4">
            <li class="list-inline-item">
              <a href="#" target="_blank" title="twitter">
                <i class="bi bi-twitter bi-circle"></i></a>
            </li>
            <a href="http://www.facebook.com/homes360marketingislamabad" target="_blank">
              <li class="list-inline-item">
                <i class="bi bi-facebook px-1" aria-hidden="true"></i>
              </li>
            </a>
            <li class="list-inline-item">
              <a href="#" target="_blank" title="instagram">
                <i class="bi bi-instagram px-2"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" target="_blank" title="pinterest"><i class="bi bi-youtube px-3"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" target="_blank" title="vimeo"><i class="fab fa-2x fa-google"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-4 mb-lg-0">
          <h3 class="text-uppercase text-white mb-4">About</h3>
          <ul class="list-unstyled mb-0">
            <li class="mb-2">
              <span class="text-white">
                FIND OUT ALL THE WAYS TO<br />
                ENJOY REAL ESTATE IN HOMES360, ISLAMABAD
              </span>
              <br />
              <br />
              <span class="text-success"> HOMES360REALESTATEGRP.COM</span>
              <div>
                <a href="#">
                  <span class="text-muted"> ISLAMABAD G13/3,</span>
                </a>
              </div>
              <a href="#">
                <span class="text-muted"> </span>
              </a>
            </li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-6 col-sm-12 mb-4 mb-lg-0">
          <h3 class="text-uppercase text-white mb-4">LINKS</h3>
          <ul class="list-unstyled mb-0">
            <li class="mb-2">
              <a href="#" class="text-white"><span> BUYERS</span></a>
            </li>
            <li class="mb-2">
              <a href="#" class="text-white"><span> SELLERS</span></a>
            </li>
            <li class="mb-2">
              <a href="/contact.html" class="text-white"><span> CONTACT</span></a>
            </li>
            <li class="mb-2">
              <a href="#" class="text-white"><span>TERM OF SERVICE</span></a>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 mb-4 mb-lg-0">
          <h3 class="text-uppercase text-white mb-4">PROJECTS</h3>
          <ul class="list-unstyled mb-0">
            <li class="mb-2">
              <a href="/kingdom.html" class="text-white text-uppercase"><span> Kingdom Valley</span></a>
            </li>
            <li class="mb-2"></li>
            <li class="mb-2">
              <a href="/blueword.html" class="text-white text-uppercase"><span> blue world</span></a>
            </li>
            <li class="mb-2">
              <a href="/wondress.html" class="text-white text-uppercase"><span> wonders city</span></a>
            </li>
            <li class="mb-2">
              <a href="/park.html" class="text-white text-uppercase"><span> park view city</span></a>
            </li>
            <li class="mb-2">
              <a href="/captial.html" class="text-white text-uppercase"><span> captial smart city</span></a>
            </li>
            <li class="mb-2">
              <a href="/nova.html" class="text-white text-uppercase"><span> nova city</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="p-0 m-0 b-0" />

    <div class="py-2">
      <div class="container text-center">
        <p class="text-muted mb-0 py-2">
          &copy; 2022 HOMES360 All risghts reserved.
        </p>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Jquery file link -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <!-- bootstrap file link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <!--  -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

  <!-- slick slider  link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- on scroll animation link -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- js file link -->
  <script src="/js/script.js"></script>
</body>

</html>