<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style2.css" />
    <!-- Bootstrap icon cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- Slick CSS -->

    <!--  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
    <!--  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <title>Homes 360 - Real Estate Marketing</title>
  <link rel="icon" href="/favicon.ico">
  </head>
  <body>
    <!-- Header  -->
    <header>
      <nav id="navid" class="navbar navbar-expand-lg position-fixed w-100">
        <!-- <span class="material-symbols-outlined"> menu </span> -->
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <a href="/index.html">
              <img
                class="d-lg-none d-block"
                width="150px"
                style="margin: 15px 0px"
                src="/images/homes-depositphotos-bgremover (3).png"
              />
            </a>
          </div>
          <div>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="material-symbols-outlined Symbols"> menu </span>
              <!-- <span class="navbar-toggler-icon"></span> -->
            </button>
          </div>
        </div>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                PROJECTS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/kingdom.html">KINGDOM VALLEY</a>
                <a class="dropdown-item" href="/blueword.html">
                  BLUE WORLD CITY</a
                >
                <a class="dropdown-item" href="/tabcity.html">TAB CITY</a>
                <a class="dropdown-item" href="/captial.html"
                  >CAPITAL SMART CITY</a
                >
                <a class="dropdown-item" href="/park.html">PARK VIEW CITY</a>
                <a class="dropdown-item" href="/wondress.html"> WONDERS CITY</a>
                <a class="dropdown-item" href="/metro.html">NEW METRO CITY</a>
                <a class="dropdown-item" href="/nova.html">NOVA CITY</a>
                <a class="dropdown-item" href="/rudn.html">RUDN-ENCLAVE</a>
              </div>
            </li>
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                BUYERS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">BUY WITH US</a>
                <a class="dropdown-item" href="#"> SEARCH HOMES</a>
                <a class="dropdown-item" href="#">SOLD HOMES</a>
                <a class="dropdown-item" href="#">NEIGHBORHOOD GUIDES</a>
              </div>
            </li>
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                SELLERS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">LIST WITH US</a>
                <a class="dropdown-item" href="#"> CONCIERGE MARKETING</a>
                <a class="dropdown-item" href="#">GUARNTEED OFFER</a>
              </div>
            </li>
          </ul>
          <a href="/index.html">
            <img width="200" height="100" src="/images/homes1.png" alt="#"
          /></a>
          <ul class="navbar-nav">
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                WHO WE ARE
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/team.html">JOIN OUR TEAM</a>
              </div>
            </li>

            <li class="nav-item px-1">
              <a class="nav-link" href="#">LEARN</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link" href="/contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- 1 -->
    <div>
      <div
        class="banner"
        style="
          background: url(/images/new-metro-city-gujar-khan-featured-image.jpg);
          background-size: cover;
          background-position: center 0;
          background-repeat: no-repeat;
        "
      ></div>
    </div>
    <!-- 2 -->
    <section style="background-color: #e4dbcf">
      <div class="container-xl">
        <div>
          <div class="text-center">
            <h3
              class="font-weight-bold"
              style="color: #4c4c4c; letter-spacing: 1px"
            >
              Introduction
            </h3>
            <div class="text-center">
              <span class="text-muted" style="letter-spacing: 1px">
                New Metro City Gujar Khan is the latest housing scheme
                developing near developing Gujar Khan. Moreover, the developers
                are already in the field and have successful real estate
                projects like New Metro City Kharaian. Furthermore, they are
                aiming to offer the best lifestyle to all the investors and
                future residents of Gujar Khan. And the best aspect would be
                that they have designed outclass features that will provide
                investors with the best living standards. Moreover, the prices
                of the properties will also be affordable, and all investors
                from different economic backgrounds can invest. Lastly, the
                relevant details of this residential endeavour are as
                follows:</span
              >
            </div>
          </div>
        </div>
        <!-- first section -->
      </div>
    </section>

    <!-- 4 -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">
            Location & Map
          </h3>
          <br /><br />

          <span>
            The site is the first aspect that all investors look at before
            making any long-term investment. Moreover, the developers have also
            chosen the ideal location that will facilitate the prospective
            residents with the best living standards. Furthermore, the site is
            at the Main GT Road Gujar Khan. And the location is accessible from
            significant areas, so the investors are finding this the best real
            estate investment option. Lastly, the site is close to
            Rawalpindi-Islamabad Railway Line, the mall of Gujar Khan, Tehsil
            Head Quarters, and Punjab college of commerce.
          </span>
        </div>
        <div class="row">
          <div class="col-12">
            <img src="/images/New-Metro-City-Location-Map-1.jpg" width="100%" />
          </div>
        </div>
      </div>
    </section>
    <!-- 5 -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">
            Development Status
          </h3>
          <br /><br />

          <span>
            The housing scheme will soon start its development work. Moreover,
            developers believe in delivering all investors the best and most
            high-quality projects. Furthermore, the investors found the location
            and feature the best investment aspect. And that is a reason the
            investment rate here now is increasing. Currently, the developers
            are seeking legal status. And once the developers get their NOC, the
            construction work here will see a boom. Therefore, investment here
            is mandatory to get the plot at affordable prices. Lastly, keep
            looking for the development updates on the Estate Land marketing
            website.
          </span>
        </div>
        <div class="row">
          <div class="col-12">
            <img
              src="/images/new-metro-city-collage-1500x674.jpg"
              width="100%"
            />
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <br />
        <br />
        <div class="text-center" data-aos="flip-left">
          <h3 class="font-weight-bold mb-5" style="color: #4c4c4c">Features</h3>
          <strong
            >The developers of New Metro City Gujar Khan are offering several
            features to its prospective residents. And some of them are as
            follows</strong
          >
          <div class="text-center mb-3">
            <div class="row">
              <div class="col">
                <div class="card-cody">
                  <ul class="list-bullets">
                    <li data-aos="fade-right" class="mb-2">
                      High-Quality Infrastructure
                    </li>

                    <li data-aos="fade-right" class="mb-2">Grand Mosque</li>

                    <li data-aos="fade-right" class="mb-2">
                      Educational Institutess
                    </li>

                    <li data-aos="fade-right" class="mb-2">
                      Eco-Friendly Environme
                    </li>

                    <li data-aos="fade-right" class="mb-2">Graveyard</li>

                    <li data-aos="fade-right" class="mb-2">
                      Community Centres
                    </li>

                    <li data-aos="fade-right" class="mb-2">Wide roads</li>

                    <li data-aos="fade-right" class="mb-2">Park and Grounds</li>

                    <li data-aos="fade-right" class="mb-2">Sports Complex</li>

                    <li data-aos="fade-right" class="mb-2">Sports Complex</li>

                    <li data-aos="fade-right" class="mb-2">Zoo</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  -->

    <!-- 7 -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">Payment Plans</h3>

          <span>
            The housing scheme is still in its nascent stages. Moreover, the
            developers will soon the prices plan in detail. First, however, you
            can either visit the Estate Land Marketing Website. Furthermore, as
            we know, the housing scheme is new so the prices will be low like in
            the Prime Valley Islamabad. Therefore, it is the best time to invest
            here. And the best part is the developers have decided to develop an
            instalment plan that will enhance and motivate the investors to make
            an ideal real estate investment here. And the price details will be
            here soon. First, however, here are some initial prices plans:
          </span>
        </div>
        <br />

        <div class="row text-center">
          <div class="col-12">
            <img src="/images/NEW-METRO-CITY-PAYMENT-PLAN-1.jpg" width="70%" />
          </div>
        </div>
        <br />
        <br />
        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">
                New Metro City Gujar Khan Payment Plan 2022
              </h3>
              <span
                >The pre-launched prices are now available, which indicates that
                the properties here are highly affordable with a facility of an
                instalment plan. The instalment plan will help the residents in
                buying a dream home here. And the prices range starts from PKR
                1,990,000/- to PKR 6,990,000/-. Lastly, other price details are
                available below.</span
              >
            </div>
            <br />
            <img
              src="/images/NEW-METRO-CITY-new-PAYMENT-PLAN2.jpg"
              width="70%"
            />
          </div>
        </div>
        <br />
        <br />
        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">
                Commercial Plots Payment Plan
              </h3>
              <span
                >The housing venture is launching limited commercial plots for
                its investors at highly affordable rates. And here are the
                prices with their instalment plans</span
              >
            </div>
            <br />

            <img
              src="/images/NEW-METRO-CITY-Commercial-PAYMEnt-Plan3.jpg"
              width="70%"
            />
          </div>
        </div>
        <br />
        <br />
        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">
                Executive Block Payment Plan
              </h3>
            </div>

            <img src="/images/exectuive.plots.jpg" width="70%" />
          </div>
        </div>
        <!--  -->
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">
            Commercial Plots Payment Plans
          </h3>
        </div>
        <div class="row text-center">
          <div class="col-12">
            <img src="/images/CSC-Commercial-Plots.jpg" width="70%" />
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">Master Plan</h3>

          <p>
            <span>
              The housing society offers the best living facilities to all
              future residents, just like the Blue World City in Islamabad.
              Moreover, several residential plots will be available here with
              world-class amenities. Furthermore, there will b provision of all
              high-end and essential commodities that all individuals need
              before making any long-term investment. And the ideal part is that
              this housing scheme is still in its nascent stages. Therefore, the
              prices are within reach of the majority of the investors. Lastly,
              the details of the properties here are as fol:
            </span>
          </p>
        </div>
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">
            Residential Plots
          </h3>
          <br /><br />

          <span>
            Most of the land available here is for residential properties.
            Moreover, the developers keep the quality aspect in mind before
            making any real estate investment. Furthermore, several sizes will
            also be available that will fulfil the living requirements of the
            individuals. And the easy instalments and low prices are the most
            charming feature that attracts investors to invest here. Lastly, the
            plots here are::
          </span>
          <ul class="list-bullets">
            <li data-aos="fade-right" class="mb-2">3 Marla</li>

            <li data-aos="fade-right" class="mb-2">5 Marla</li>

            <li data-aos="fade-right" class="mb-2">7 Marla</li>
            <li data-aos="fade-right" class="mb-2">10 Marla</li>
            <li data-aos="fade-right" class="mb-2">1 Marla</li>
          </ul>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">
                Commercial Plots
              </h3>
              <br /><br />

              <span>
                Commercial plots are also vital to help investors grow
                financially. Moreover, the developers are keen to offer the best
                lifestyle to all the investors. Furthermore, future residents
                will also start their business endeavours to gain monetary
                benefits. Lastly, the properties available here are of several
                sizes at reasonable price
              </span>
              <ul class="list-bullets">
                <li data-aos="fade-right" class="mb-2">2.5 Marla</li>

                <li data-aos="fade-right" class="mb-2">5 Marla</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container-xl">
        <div>
          <div>
            <h3
              class="font-weight-bold text-center"
              style="color: #4c4c4c; letter-spacing: 1px"
            >
              Why Invest in New Metro City Gujar Khan?
            </h3>
            <div>
              <span style="letter-spacing: 1px"
                >The housing society offers outclassed features and facilities
                that ensure the best lifestyle for all investors. Moreover, the
                location and prices are the best features of the real estate
                endeavour. Furthermore, the developers are famous for their
                high-quality construction work. Therefore, investing here will
                help future residents attain a long-term, high-quality
                lifestyle. And the facilities are the primary reasons the
                investors are looking to invest here. Therefore, investment here
                will be the best real estate option.</span
              >
              <br />
              <br />
              <strong>Conclusion:</strong><br />
              <span
                >he residential scheme is developing in Gujar Khan. Moreover,
                the BSM Developers are building this magnificent real estate
                project. Furthermore, a primary concern of the developers is to
                provide the best living experience to all the investors and
                future residents. And the location is also the fascinating
                aspect that attracts the majority of the investors. Moreover,
                the prices of the properties will be available soon for the
                investor’s facilitation. Furthermore, facilities and features
                will offer a luxurious lifestyle to all investors. And details
                like the master plan and payment plan will be available soon. So
                get the latest and relevant updates from
                Homes360marketingislamabad .</span
              >
              <br />
              <br />
            </div>
          </div>
        </div>
        <!-- first section -->
      </div>
    </section>
    <!--  -->

    <!-- footer -->
    <footer style="background-color: #0a1c3b">
      <div class="container mb-5 py-3">
        <div class="row py-3">
          <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0">
            <img width="50%" src="/images/orignalhomes.png" />
            <ul class="list-inline mt-4">
              <li class="list-inline-item">
                <a href="#" target="_blank" title="twitter">
                  <i class="bi bi-twitter bi-circle"></i
                ></a>
              </li>
              <a
                href="http://www.facebook.com/homes360marketingislamabad"
                target="_blank"
              >
                <li class="list-inline-item">
                  <i class="bi bi-facebook px-1" aria-hidden="true"></i>
                </li>
              </a>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="instagram">
                  <i class="bi bi-instagram px-2"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="pinterest"
                  ><i class="bi bi-youtube px-3"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="vimeo"
                  ><i class="fab fa-2x fa-google"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">About</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <span class="text-white">
                  FIND OUT ALL THE WAYS TO<br />
                  ENJOY REAL ESTATE IN ISLAMABAD<br />
                </span>
                <br />
                <br />
                <span class="text-success"> HOMES360REALESTATE.COM</span>
                <div>
                  <a href="#">
                    <span class="text-muted"> ISLAMABAD,G13/3</span>
                  </a>
                </div>
                <a href="#">
                  <span class="text-muted"> </span>
                </a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">LINKS</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="#" class="text-white"><span> BUYERS</span></a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white"><span> SELLERS</span></a>
              </li>
              <li class="mb-2">
                <a href="/contact.html" class="text-white"
                  ><span> CONTACT</span></a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="text-white"><span>TERM OF SERVICE</span></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">PROJECTS</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="/kingdom.html" class="text-white text-uppercase"
                  ><span> Kingdom Valley</span></a
                >
              </li>
              <li class="mb-2"></li>
              <li class="mb-2">
                <a href="/blueword.html" class="text-white text-uppercase"
                  ><span> blue world</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/wondress.html" class="text-white text-uppercase"
                  ><span> wonders city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/park.html" class="text-white text-uppercase"
                  ><span> park view city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/captial.html" class="text-white text-uppercase"
                  ><span> captial smart city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/metro.html" class="text-white text-uppercase"
                  ><span> new metro city</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="p-0 m-0 b-0" />

      <div class="py-2">
        <div class="container text-center">
          <p class="text-muted mb-0 py-2">
            &copy; 2022 HOMES360 All risghts reserved.
          </p>
        </div>
      </div>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Jquery file link -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap file link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!--  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

    <!-- slick slider  link -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- on scroll animation link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- js file link -->
    <script src="/js/script.js"></script>
  </body>
</html>
