<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style2.css" />
    <!-- Bootstrap icon cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- Slick CSS -->

    <!--  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
    <!--  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <title>Homes 360 - Real Estate Marketing</title>
  <link rel="icon" href="/favicon.ico">
  </head>
  <body>
    <!-- Header  -->
    <header>
      <nav id="navid" class="navbar navbar-expand-lg position-fixed w-100">
        <!-- <span class="material-symbols-outlined"> menu </span> -->
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <a href="/index.html">
              <img
                class="d-lg-none d-block"
                width="150px"
                style="margin: 15px 0px"
                src="/images/homes-depositphotos-bgremover (3).png"
              />
            </a>
          </div>
          <div>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="material-symbols-outlined Symbols"> menu </span>
              <!-- <span class="navbar-toggler-icon"></span> -->
            </button>
          </div>
        </div>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                PROJECTS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/kingdom.html">KINGDOM VALLEY</a>
                <a class="dropdown-item" href="/blueword.html">
                  BLUE WORLD CITY</a
                >
                <a class="dropdown-item" href="/tabcity.html">TAB CITY</a>
                <a class="dropdown-item" href="/captial.html"
                  >CAPITAL SMART CITY</a
                >
                <a class="dropdown-item" href="/park.html">PARK VIEW CITY</a>
                <a class="dropdown-item" href="/wondress.html"> WONDERS CITY</a>
                <a class="dropdown-item" href="/metro.html">NEW METRO CITY</a>
                <a class="dropdown-item" href="/nova.html">NOVA CITY</a>
                <a class="dropdown-item" href="/rudn.html">RUDN-ENCLAVE</a>
              </div>
            </li>
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                BUYERS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">BUY WITH US</a>
                <a class="dropdown-item" href="#"> SEARCH HOMES</a>
                <a class="dropdown-item" href="#">SOLD HOMES</a>
                <a class="dropdown-item" href="#">NEIGHBORHOOD GUIDES</a>
              </div>
            </li>
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                SELLERS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">LIST WITH US</a>
                <a class="dropdown-item" href="#"> CONCIERGE MARKETING</a>
                <a class="dropdown-item" href="#">GUARNTEED OFFER</a>
              </div>
            </li>
          </ul>
          <a href="/index.html">
            <img width="200" height="100" src="/images/homes1.png" alt="#"
          /></a>
          <ul class="navbar-nav">
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                WHO WE ARE
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/team.html">JOIN OUR TEAM</a>
              </div>
            </li>

            <li class="nav-item px-1">
              <a class="nav-link" href="#">LEARN</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link" href="/contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- 1 -->
    <div>
      <div
        class="banner"
        style="
          background: url(/images/novacity.jpg);
          background-size: cover;
          background-position: center 0;
          background-repeat: no-repeat;
        "
      ></div>
    </div>
    <!-- 2 -->
    <section style="background-color: #e4dbcf">
      <div class="container-xl">
        <div>
          <div class="text-center">
            <h3
              class="font-weight-bold"
              style="color: #4c4c4c; letter-spacing: 1px"
            >
              Nova City Islamabad
            </h3>
            <div class="text-center">
              <span class="text-muted" style="letter-spacing: 1px">
                Nova City Islamabad is an under-developing society in the
                suburbs of Islamabad. The Nova Developers is successfully
                executing the design. The project is located adjacent to the
                CPEC route at Fateh Jang Road and Rawalpindi Ring Road.
                Moreover, the society’s design and outline provides a chief
                location close to both Islamabad and Rawalpindi. Currently, the
                project is not formally propelling. However, According to the
                sources, the project targets to launch very soon by the Nova
                Developers with all the over-the-top facilities at astonishing
                low-costs.</span
              >
            </div>
          </div>
        </div>
        <!-- first section -->
      </div>
    </section>

    <!-- 4 -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">
            Location & Map
          </h3>
          <br /><br />

          <span>
            The map below shows the location of Nova City. It has significance
            as it is easily reachable by the CPEC Route and Ring road. Moreover,
            You can conveniently reach both Islamabad and Rawalpindi in around
            30 minutes from the housing project. The property is located only 6
            minutes away from Bango, Attock. Moreover, The location holds a
            weighty value as the position is adjacent to the CPEC-Ring Road
            Interchange. You can easily access to the motorway (M2) in about 25
            minutes; however, New Islamabad International Airport is only 21
            minutes drive away. With a short drive of under ten minutes’ places
            like Kanial (Rawalpindi), Dhok Korak (Attock), and Qutbu; (Attock)
            is easily locatable.
          </span>
        </div>
        <div class="row">
          <div class="col-12">
            <img src="/images/Nova-City-Location.jpg" width="100%" />
          </div>
        </div>
      </div>
    </section>
    <!-- 5 -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">
            Development Status
          </h3>
          <br /><br />

          <span>
            The developer is initiating the infrastructural development as the
            society is launching. Furthermore, this is undoubtedly attract the
            investors towards the project.
          </span>
        </div>
        <div class="row">
          <div class="col-12">
            <img src="/images/NOVA-city-collage-705x317.jpg" width="100%" />
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <br />
        <br />
        <div class="text-center" data-aos="flip-left">
          <h3 class="font-weight-bold mb-5" style="color: #4c4c4c">
            Features of Nova City
          </h3>
          <strong
            >The project will reflect international standards in terms of
            development and infrastructure. Furthermore, the locale plans to
            meet the requirement to accommodate more than 2 million Chinese
            tenants moving to Pakistan for the CPEC route in the coming future.
            In order to fulfill the purpose, the society ensures to match the
            international standard to ensure a comfortable and lavish lifestyle
            to the locals. Another reason behind the unmatched facilities
            provided by the extension is to level up the standard of living in
            Pakistan. Moreover, it is a planned private society provides all the
            cutting edge extravagances and services with mechanized components.
            The project is totally secure to invest in and dwell in. Following
            are some of the features of Nova City:</strong
          >
          <div class="text-center mb-3">
            <div class="row">
              <div class="col">
                <div class="card-cody">
                  <ul class="list-bullets">
                    <li data-aos="fade-right" class="mb-2">
                      High-Quality Infrastructure
                    </li>

                    <li data-aos="fade-right" class="mb-2">Grand Mosque</li>

                    <li data-aos="fade-right" class="mb-2">Nova Schools</li>

                    <li data-aos="fade-right" class="mb-2">Security</li>

                    <li data-aos="fade-right" class="mb-2">Graveyard</li>

                    <li data-aos="fade-right" class="mb-2">
                      Community Centres
                    </li>

                    <li data-aos="fade-right" class="mb-2">Wide roads</li>

                    <li data-aos="fade-right" class="mb-2">Park and Grounds</li>

                    <li data-aos="fade-right" class="mb-2">Sports Complex</li>

                    <li data-aos="fade-right" class="mb-2">Sports Complex</li>

                    <li data-aos="fade-right" class="mb-2">Zoo</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  -->

    <!-- 7 -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">
            Nova City Payment Plan
          </h3>

          <span>
            The project is launching soon thus the discussion of prices below is
            of prelaunch and is subject to change after the project’s
            inauguration. If you wish to invest in the project, this might be
            the golden chance to do so. Following is the easy payment plan and
            prices of the plots available for sale in the project.
          </span>
        </div>
        <br />

        <div class="row text-center">
          <div class="col-12">
            <img src="/images/el-nova-city-price-plan-NEW.jpg" width="70%" />
          </div>
        </div>
        <br />
        <br />
        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">
                Nova City 3.5 Marla Plot Payment Plan
              </h3>
            </div>
            <br />
            <img src="/images/Residential-Plots.jpg" width="70%" />
          </div>
        </div>
        <br />
        <br />
        <div class="row">
          <div class="col-12">
            <div class="mb-5">
              <h3 class="font-weight-bold text-center" style="color: #4c4c4c">
                Important Notes
              </h3>
            </div>
            <br />
            <div>
              <ul>
                <li data-aos="fade-right" class="mb-2">
                  The above mentioned prices and plots is for non-category
                  plots. In case you want to buy categories plots, the
                  developers will charge extra 10%.
                </li>

                <li data-aos="fade-right" class="mb-2">
                  The developers can change the price anytime without notice.
                </li>

                <li data-aos="fade-right" class="mb-2">
                  The Cost includes development charges.
                </li>

                <li data-aos="fade-right" class="mb-2">
                  The client must pay the confirmation charges of 10% in 45
                  days.
                </li>

                <li data-aos="fade-right" class="mb-2">
                  To pay through a pay order, NOVA DEVELOPERS should be
                  addressed.
                </li>

                <li data-aos="fade-right" class="mb-2">
                  A cancellation of deal occurs if the individual fails to pay
                  the confirmation charges within 45 days. If so, the developers
                  will return 75% of the amount paid in 6 months.
                </li>

                <li data-aos="fade-right" class="mb-2">
                  The housing scheme offers a 10 percent discount on complete
                  payment, and a 5 percent discount offer on 5 percent of the
                  total cost.s
                </li>

                <li data-aos="fade-right" class="mb-2">
                  The above mentioned price excludes applicable government tax
                  and duties.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <br />

        <!--  -->
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">Pros and Cons</h3>
        </div>
        <div class="row text-center">
          <div class="col-12">
            <table class="table table-bordered table-dark">
              <thead>
                <tr>
                  <th scope="col">PROS</th>
                  <th scope="col">CONS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Nonstop supply of utilities</td>

                  <td>
                    Marketing campaign is not started yet due to delay in the
                    approval of NOC.
                  </td>
                </tr>
                <tr>
                  <td>Educational Institutes</td>
                  <td>
                    Generally there is a perception that society is located far
                    away from the city.
                  </td>
                </tr>
                <tr>
                  <td>Parks and community areas</td>
                </tr>
                <tr>
                  <td>Malls, grocery and retail stores</td>
                </tr>
                <tr>
                  <td>Eco Friendly Environment</td>
                </tr>
                <tr>
                  <td>24 hours security surveillance</td>
                </tr>
                <tr>
                  <td>Prime location</td>
                </tr>
                <tr>
                  <td>Excellent Infrastructure</td>
                  >
                </tr>
                <tr>
                  <td>Well planned sewerage and waste disposal system</td>
                </tr>
                <tr>
                  <td>Smart housing societye</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">Master Plan</h3>

          <p>
            <span>
              The project is initiated by Nova Developers is done with the
              long-term goal of gaining a top-level cosmopolitan arrange with
              modern-day facilities. The designers guarantee to provide a
              handsome return on the investments as they plan to upscale their
              living style. Moreover, the housing society provides Highly
              innovative and luxurious facilities and services to the residents.
              Furthermore, quality advancements all through the project to make
              the residency worth living or investing in this case.
              Additionally, the team includes excellent and qualified personals
              put together ensure the flawless progression of the structure and
              design as well as the masterplan of the property. The main motive
              of the developers is to make a living space luxurious and
              affordable at the same time. Additionally, it will provide an
              innovative and customer-driven place to work and live in.
              Moreover, Since this project is in its prelaunch stage, so the
              management has not made the Master Plan of the project available
              to the general audience. With world-class landscape parks, Nova
              Housing Society has a dedicated land of 10000 Kanal and is,
              moreover, divided into blocks.
            </span>
          </p>
        </div>
      </div>
    </section>

    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container-xl">
        <div>
          <div>
            <h3
              class="font-weight-bold text-center"
              style="color: #4c4c4c; letter-spacing: 1px"
            >
              Why Invest in Nova City?
            </h3>
            <div>
              <span style="letter-spacing: 1px"
                >One of the primary reasons, in our opinion, is that financial
                specialists specifically look up to the more prominent return on
                investment rates when investing in a property. Nova city,
                Islamabad, has an increased value due to the accessibility of
                Rawalpindi Ring Road and the CPEC course. This is one of the
                main reasons the property is highly appreciated in the market.
                The worth of projects in this neighborhood is additionally
                developing innumerable within the last few months because of the
                location. Another reason that might pull the investors’
                interests is the simple payment plans offered by the project,
                which is discussed in detail in this article. Moreover, the
                prices of the plots are incredibly competitive and friendly on
                the pocket. Furthermore, the greenery and eco-friendly
                environment and world-class facilities that the developers will
                provide to the inhabitants make Nova Housing Society worth
                investing in.</span
              >
              <br />
              <br />
              <strong>Conclusion:</strong><br />
              <span
                >he residential scheme is developing in Gujar Khan. Moreover,
                the BSM Developers are building this magnificent real estate
                project. Furthermore, a primary concern of the developers is to
                provide the best living experience to all the investors and
                future residents. And the location is also the fascinating
                aspect that attracts the majority of the investors. Moreover,
                the prices of the properties will be available soon for the
                investor’s facilitation. Furthermore, facilities and features
                will offer a luxurious lifestyle to all investors. And details
                like the master plan and payment plan will be available soon. So
                get the latest and relevant updates from
                Homes360marketingislamabad .</span
              >
              <br />
              <br />
            </div>
          </div>
        </div>
        <!-- first section -->
      </div>
    </section>
    <!--  -->

    <!-- footer -->
    <footer style="background-color: #0a1c3b">
      <div class="container mb-5 py-3">
        <div class="row py-3">
          <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0">
            <img width="50%" src="/images/orignalhomes.png" />
            <ul class="list-inline mt-4">
              <li class="list-inline-item">
                <a href="#" target="_blank" title="twitter">
                  <i class="bi bi-twitter bi-circle"></i
                ></a>
              </li>
              <a
                href="http://www.facebook.com/homes360marketingislamabad"
                target="_blank"
              >
                <li class="list-inline-item">
                  <i class="bi bi-facebook px-1" aria-hidden="true"></i>
                </li>
              </a>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="instagram">
                  <i class="bi bi-instagram px-2"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="pinterest"
                  ><i class="bi bi-youtube px-3"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="vimeo"
                  ><i class="fab fa-2x fa-google"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">About</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <span class="text-white">
                  FIND OUT ALL THE WAYS TO<br />
                  ENJOY REAL ESTATE IN ISLAMABAD<br />
                </span>
                <br />
                <br />
                <span class="text-success"> HOMES360REALESTATE.COM</span>
                <div>
                  <a href="#">
                    <span class="text-muted"> ISLAMABAD,G13/3</span>
                  </a>
                </div>
                <a href="#">
                  <span class="text-muted"> </span>
                </a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">LINKS</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="#" class="text-white"><span> BUYERS</span></a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white"><span> SELLERS</span></a>
              </li>
              <li class="mb-2">
                <a href="/contact.html" class="text-white"
                  ><span> CONTACT</span></a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="text-white"><span>TERM OF SERVICE</span></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">PROJECTS</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="/kingdom.html" class="text-white text-uppercase"
                  ><span> Kingdom Valley</span></a
                >
              </li>
              <li class="mb-2"></li>
              <li class="mb-2">
                <a href="/blueword.html" class="text-white text-uppercase"
                  ><span> blue world</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/wondress.html" class="text-white text-uppercase"
                  ><span> wonders city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/park.html" class="text-white text-uppercase"
                  ><span> park view city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/captial.html" class="text-white text-uppercase"
                  ><span> captial smart city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/metro.html" class="text-white text-uppercase"
                  ><span> new metro city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/nova.html" class="text-white text-uppercase"
                  ><span> nova city</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="p-0 m-0 b-0" />

      <div class="py-2">
        <div class="container text-center">
          <p class="text-muted mb-0 py-2">
            &copy; 2022 HOMES360 All risghts reserved.
          </p>
        </div>
      </div>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Jquery file link -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap file link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!--  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

    <!-- slick slider  link -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- on scroll animation link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- js file link -->
    <script src="/js/script.js"></script>
  </body>
</html>
