<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style2.css" />
    <!-- Bootstrap icon cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- Slick CSS -->

    <!--  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
    <!--  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <title>Homes 360 - Real Estate Marketing</title>
  <link rel="icon" href="/favicon.ico">
  </head>
  <body>
    <!-- Header  -->
    <header>
      <nav id="navid" class="navbar navbar-expand-lg position-fixed w-100">
        <!-- <span class="material-symbols-outlined"> menu </span> -->
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <a href="/index.html">
              <img
                class="d-lg-none d-block"
                width="150px"
                style="margin: 15px 0px"
                src="/images/homes-depositphotos-bgremover (3).png"
              />
            </a>
          </div>
          <div>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="material-symbols-outlined Symbols"> menu </span>
              <!-- <span class="navbar-toggler-icon"></span> -->
            </button>
          </div>
        </div>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                PROJECTS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/kingdom.html">KINGDOM VALLEY</a>
                <a class="dropdown-item" href="/blueword.html">
                  BLUE WORLD CITY</a
                >
                <a class="dropdown-item" href="/tabcity.html">TAB CITY</a>
                <a class="dropdown-item" href="/captial.html"
                  >CAPITAL SMART CITY</a
                >
                <a class="dropdown-item" href="/park.html">PARK VIEW CITY</a>
                <a class="dropdown-item" href="/wondress.html"> WONDERS CITY</a>
                <a class="dropdown-item" href="/metro.html">NEW METRO CITY</a>
                <a class="dropdown-item" href="/nova.html">NOVA CITY</a>
                <a class="dropdown-item" href="/rudn.html">RUDN-ENCLAVE</a>
              </div>
            </li>
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                BUYERS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">BUY WITH US</a>
                <a class="dropdown-item" href="#"> SEARCH HOMES</a>
                <a class="dropdown-item" href="#">SOLD HOMES</a>
                <a class="dropdown-item" href="#">NEIGHBORHOOD GUIDES</a>
              </div>
            </li>
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                SELLERS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">LIST WITH US</a>
                <a class="dropdown-item" href="#"> CONCIERGE MARKETING</a>
                <a class="dropdown-item" href="#">GUARNTEED OFFER</a>
              </div>
            </li>
          </ul>
          <a href="/index.html">
            <img width="200" height="100" src="/images/homes1.png" alt="#"
          /></a>
          <ul class="navbar-nav">
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                WHO WE ARE
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/team.html">JOIN OUR TEAM</a>
              </div>
            </li>

            <li class="nav-item px-1">
              <a class="nav-link" href="#">LEARN</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link" href="/contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- 1 -->
    <div>
      <div
        class="banner"
        style="
          background: url(/images/park-view-city-islamabad-1.jpg);
          background-size: cover;
          background-position: center 0;
          background-repeat: no-repeat;
        "
      ></div>
    </div>
    <!-- 2 -->
    <section style="background-color: #e4dbcf">
      <div class="container-xl">
        <div>
          <div class="text-center">
            <h3
              class="font-weight-bold"
              style="color: #4c4c4c; letter-spacing: 1px"
            >
              Park View City Islamabad
            </h3>
            <div class="text-center">
              <span class="text-muted" style="letter-spacing: 1px">
                Park View City is a CDA approved stunning living space by The
                Vision Group. Furthermore, It is situated at the heart of
                Islamabad (Zone IV). Moreover, This beautiful housing society is
                located between the gorgeous lush green views and hills around
                the town. Additionally, Park View also provides a 400 feet wide
                main Boulevard that grants direct access from the highway into
                the society, and you can also enter via Kurri Road. Similarly,
                This project is approved by authorities and offers a secure and
                affordable luxurious living style. Furthermore, This housing
                project is popular among the investor because of its mesmerizing
                views and high-end facilities..</span
              >
            </div>
          </div>
        </div>
        <!-- first section -->
      </div>
    </section>

    <!-- 4 -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">
            Development Status
          </h3>
          <br /><br />

          <span>
            The project’s foundation is about to complete, and the booking has
            been started in all the blocks. Moreover, Block J, K, and overseas
            block’s booking have recently opened. Moreover, this scheme includes
            a boundary wall and a complete road network, and the availability of
            all the necessary utilities. Alongside, In Block A & B, almost 80%
            of the development has been completed. Furthermore, The rest of the
            block is speeding up its way to completion and will ensure timely
            delivery to the investors, and its 200ft Main boulevard will also be
            complete in no time.
          </span>
        </div>
        <div class="row">
          <div class="col-12">
            <img src="/images/PARK-VIEW-CITY-COLLAGE.jpg" width="100%" />
          </div>
        </div>
      </div>
    </section>
    <!-- 5 -->

    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <br />
        <br />
        <div class="text-center" data-aos="flip-left">
          <h3 class="font-weight-bold mb-5" style="color: #4c4c4c">FEATURES</h3>

          <div class="text-center mb-3">
            <div class="row">
              <div class="col">
                <div class="card-cody">
                  <ul class="list-bullets">
                    <li data-aos="fade-right" class="mb-2">Entertainment</li>

                    <li data-aos="fade-right" class="mb-2">Gated Community</li>

                    <li data-aos="fade-right" class="mb-2">
                      Non-stop Supply of Utilitiess
                    </li>

                    <li data-aos="fade-right" class="mb-2">
                      oad shedding free Zone
                    </li>

                    <li data-aos="fade-right" class="mb-2">Mosque</li>

                    <li data-aos="fade-right" class="mb-2">
                      24/7 Electricity & Security
                    </li>

                    <li data-aos="fade-right" class="mb-2">
                      24/7 Surveillances
                    </li>

                    <li data-aos="fade-right" class="mb-2">
                      Modern and Elegant Housing Planb
                    </li>

                    <li data-aos="fade-right" class="mb-2">Botanical Garden</li>

                    <li data-aos="fade-right" class="mb-2">Cinemas</li>
                    <li data-aos="fade-right" class="mb-2">Sports Complex</li>

                    <li data-aos="fade-right" class="mb-2">Zoo</li>
                    <li data-aos="fade-right" class="mb-2">
                      School, College, University
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">Location Map</h3>
          <br /><br />

          <span>
            Location is the chief factor when it comes to making good real
            estate investments. Moreover, This is such a crucial aspect that
            most veterans and experienced real estate investors term location as
            the top priority when they are out for a property grab. Furthermore,
            Park View City Islamabad location on the map is located at Zone IV
            Malot road in lush green Bani Gala Hills. Furthermore, It is
            situated right next to Park Enclave and opposite Bahria Enclave
            Islamabad, within a distance of 5 minutes drive from the park road,
            only 15 minutes drive from Serena Hotel Islamabad, and only 1 minute
            walk from the lush green Botanical Garden. Therefore, Park View City
            is situated mainly in Mouza, Zone -IV of Islamabad.
          </span>
        </div>
        <div class="row">
          <div class="col-12">
            <img src="/images/park-view-city-location-map.jpg" width="100%" />
          </div>
        </div>
      </div>
    </section>
    <!-- 7 -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">Payment Plans</h3>
          <br /><br />
          <strong>Residential Plot Sizes</strong>
          <ul class="list-bullets">
            <li data-aos="fade-right" class="mb-2">5 Marla</li>

            <li data-aos="fade-right" class="mb-2">8 Marla</li>

            <li data-aos="fade-right" class="mb-2">10 Marla</li>

            <li data-aos="fade-right" class="mb-2">
              1 Kanal and 2 Kanal plots.
            </li>
          </ul>
          <br />
          <br /><br />
          <strong>Commercial Plot Sizes</strong>
          <ul class="list-bullets">
            <li data-aos="fade-right" class="mb-2">3.5 Marla</li>

            <li data-aos="fade-right" class="mb-2">8 Marla</li>

            <li data-aos="fade-right" class="mb-2">1 Kanal .</li>
          </ul>
          <br />

          <span>
            It is one of Park City View Islamabad’s most prominent newly
            constructed blocks. Moreover, The developers added this block to the
            venture to meet the demand of the developers’ high-end clients.
            Moreover, For a two-and-a-half-year monthly payment, 5 Marla plots
            can be reserved. In addition, This block, on Margalla Road, is by
            far the most well-known and notable of the bunch. Additionally, For
            Pakistanis, there are not only wonderful residential choices, but
            also significant economic and commercial potential.
          </span>
        </div>
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">A & B, Block</h3>
          <br />
          <strong>1 Year Payment Plan</strong>
        </div>
        <div class="row text-center">
          <div class="col">
            <img src="/images/table.png" width="100%" />
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">C,D,E Blocks</h3>
        </div>
        <div class="row text-center">
          <div class="col-12">
            <img src="/images/pvc-cde-block-1500x1303.jpg" width="70%" />
          </div>
        </div>
        <br />

        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">
                C Block Terrace
              </h3>
            </div>

            <img src="/images/pvc-TEERACE-C-BLOCK-1500x1252.jpg" width="70%" />
          </div>
        </div>
        <br />
        <br />
        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">F Block</h3>
            </div>

            <img src="/images/pvc-F-BLOCK.jpg" width="70%" />
          </div>
        </div>
        <br />
        <br />
        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">H Block</h3>
            </div>

            <img src="/images/pvc-H-BLOCK.jpg" width="70%" />
          </div>
        </div>
        <br />
        <br />
        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">J Block</h3>
            </div>

            <img src="/images/pvc-J-BLOCK.jpg" width="70%" />
          </div>
        </div>
        <br />
        <br />
        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">
                K Block ,Park View Homes Payment Plan
              </h3>
            </div>

            <img src="/images/PVC-Islamabad-Homes.jpg" width="70%" />
          </div>
        </div>
        <br />
        <br />
        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">
                3.5 Marla Commerical Payment Plan
              </h3>
            </div>

            <img
              src="/images/PVC-Islamabad-3.5-Marla-Commercial-Plots.jpg"
              width="70%"
            />
          </div>
        </div>
        <br />
        <br />
        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">
                Commercial Downtown Payment Plan
              </h3>
            </div>

            <img
              src="/images/PVC-Islamabad-Downtown-Commercial-Plots.jpg"
              width="70%"
            />
          </div>
        </div>
        <br />
        <br />
      </div>
    </section>

    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container-xl">
        <div>
          <div>
            <h3
              class="font-weight-bold text-center"
              style="color: #4c4c4c; letter-spacing: 1px"
            >
              Why Invest In Park View Smart City ?
            </h3>
            <div>
              <strong> Smart Economy: </strong><br /><span
                style="letter-spacing: 1px"
              >
                Concerning Smart Economy, the extend guarantees to provide
                nearly 90,000 job openings, whereas advertising multiple centres
                for exchange and businesses. Cutting edge designs and framework
                to points to offer practical and speedy commute to the
                inhabitants on well-paved streets, alongside an open transport
                framework being put inside the society to permit simple access
                to Islamaba.</span
              >
              <br />
              <br />
              <strong>Smart Housing:</strong><br />
              <span
                >Smart Lodging alludes to the quality of life being advertised
                at Smart City Islamabad. The extend has private and multiple-use
                plots available for sale, with a full range of services in the
                midst of a fully-developed and green society that invites both
                nearby and worldwide speculators equally. It provides more than
                30,000 lodging units whereas supporting a populace of around
                200,000 peo</span
              >
              <br />
              <br />
              <strong>Smart Environment:</strong><br />
              <span
                >This project is entirely self-sustainable and eco-friendly,
                which is why a smart environment in this advancement relates to
                the productive utilization of the accessible assets, where
                inhabitants can appreciate an adequate and solid supply of water
                and power. Moreover, the city guarantees that fool-proof waste
                management is done mindfully and that the open regions are clean
                and green all through, with a most extreme strolling distance of
                500m near open spaces.</span
              >
            </div>
          </div>
        </div>
        <!-- first section -->
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center" data-aos="flip-left">
          <h3 class="font-weight-bold mb-5" style="color: #4c4c4c">
            Park View City Development Status
          </h3>
          <div class="text-center mb-3">
            <p class="mb-4" style="letter-spacing: 1px">
              The project’s foundation is about to complete, and the booking has
              been started in all the blocks. Moreover, Block J, K, and overseas
              block’s booking have recently opened. Moreover, this scheme
              includes a boundary wall and a complete road network, and the
              availability of all the necessary utilities. Alongside, In Block A
              & B, almost 80% of the development has been completed.
              Furthermore, The rest of the block is speeding up its way to
              completion and will ensure timely delivery to the investors, and
              its 200ft Main boulevard will also be complete in no time.
              Moreover, The development is in the process with a rapid growth
              rate. Simultaneously, the construction of schools, Mosques,
              commercial areas, landscapes, and the park has also started, and
              the utility infrastructure and gas lines have been laid down under
              the land.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer style="background-color: #0a1c3b">
      <div class="container mb-5 py-3">
        <div class="row py-3">
          <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0">
            <img width="50%" src="/images/orignalhomes.png" />
            <ul class="list-inline mt-4">
              <li class="list-inline-item">
                <a href="#" target="_blank" title="twitter">
                  <i class="bi bi-twitter bi-circle"></i
                ></a>
              </li>
              <a
                href="http://www.facebook.com/homes360marketingislamabad"
                target="_blank"
              >
                <li class="list-inline-item">
                  <i class="bi bi-facebook px-1" aria-hidden="true"></i>
                </li>
              </a>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="instagram">
                  <i class="bi bi-instagram px-2"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="pinterest"
                  ><i class="bi bi-youtube px-3"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="vimeo"
                  ><i class="fab fa-2x fa-google"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">About</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <span class="text-white">
                  FIND OUT ALL THE WAYS TO<br />
                  ENJOY REAL ESTATE IN ISLAMABAD<br />
                </span>
                <br />
                <br />
                <span class="text-success"> HOMES360REALESTATE.COM</span>
                <div>
                  <a href="#">
                    <span class="text-muted"> ISLAMABAD,G13/3</span>
                  </a>
                </div>
                <a href="#">
                  <span class="text-muted"> </span>
                </a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">LINKS</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="#" class="text-white"><span> BUYERS</span></a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white"><span> SELLERS</span></a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white"><span> CONTACT</span></a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white"><span>TERM OF SERVICE</span></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">PROJECTS</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="/kingdom.html" class="text-white text-uppercase"
                  ><span> Kingdom Valley</span></a
                >
              </li>
              <li class="mb-2"></li>
              <li class="mb-2">
                <a href="/blueword.html" class="text-white text-uppercase"
                  ><span> blue world</span></a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="text-white text-uppercase"
                  ><span> wonders city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/park.html" class="text-white text-uppercase"
                  ><span> park view city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/captial.html" class="text-white text-uppercase"
                  ><span> captial smart city</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="p-0 m-0 b-0" />

      <div class="py-2">
        <div class="container text-center">
          <p class="text-muted mb-0 py-2">
            &copy; 2022 HOMES360 All risghts reserved.
          </p>
        </div>
      </div>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Jquery file link -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap file link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!--  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

    <!-- slick slider  link -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- on scroll animation link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- js file link -->
    <script src="/js/script.js"></script>
  </body>
</html>
