<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style2.css" />
    <!-- Bootstrap icon cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- Slick CSS -->

    <!--  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
    <!--  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <title>Homes 360 - Real Estate Marketing</title>
  <link rel="icon" href="/favicon.ico">
  </head>
  <body>
    <!-- Header  -->
    <header>
      <nav id="navid" class="navbar navbar-expand-lg position-fixed w-100">
        <!-- <span class="material-symbols-outlined"> menu </span> -->
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <a href="/index.html">
              <img
                class="d-lg-none d-block"
                width="150px"
                style="margin: 15px 0px"
                src="/images/homes-depositphotos-bgremover (3).png"
              />
            </a>
          </div>
          <div>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="material-symbols-outlined Symbols"> menu </span>
              <!-- <span class="navbar-toggler-icon"></span> -->
            </button>
          </div>
        </div>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                PROJECTS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/kingdom.html">KINGDOM VALLEY</a>
                <a class="dropdown-item" href="/blueword.html">
                  BLUE WORLD CITY</a
                >
                <a class="dropdown-item" href="/tabcity.html">TAB CITY</a>
                <a class="dropdown-item" href="/captial.html"
                  >CAPITAL SMART CITY</a
                >
                <a class="dropdown-item" href="/park.html">PARK VIEW CITY</a>
                <a class="dropdown-item" href="/wondress.html"> WONDERS CITY</a>
                <a class="dropdown-item" href="/metro.html">NEW METRO CITY</a>
                <a class="dropdown-item" href="/nova.html">NOVA CITY</a>
                <a class="dropdown-item" href="/rudn.html">RUDN-ENCLAVE</a>
              </div>
            </li>
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                BUYERS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">BUY WITH US</a>
                <a class="dropdown-item" href="#"> SEARCH HOMES</a>
                <a class="dropdown-item" href="#">SOLD HOMES</a>
                <a class="dropdown-item" href="#">NEIGHBORHOOD GUIDES</a>
              </div>
            </li>
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                SELLERS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">LIST WITH US</a>
                <a class="dropdown-item" href="#"> CONCIERGE MARKETING</a>
                <a class="dropdown-item" href="#">GUARNTEED OFFER</a>
              </div>
            </li>
          </ul>
          <a href="/index.html">
            <img width="200" height="100" src="/images/homes1.png" alt="#"
          /></a>
          <ul class="navbar-nav">
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                WHO WE ARE
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="team.html">JOIN OUR TEAM</a>
              </div>
            </li>

            <li class="nav-item px-1">
              <a class="nav-link" href="#">LEARN</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link" href="/contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- 1 -->
    <div>
      <div
        class="banner"
        style="
          background: url(/images/rudn-enclave-1.jpg);
          background-size: cover;
          background-position: center 0;
          background-repeat: no-repeat;
        "
      ></div>
    </div>
    <!-- 2 -->
    <section style="background-color: #e4dbcf">
      <div class="container-xl">
        <div>
          <div class="text-center">
            <h3
              class="font-weight-bold"
              style="color: #4c4c4c; letter-spacing: 1px"
            >
              Rudn Enclave Rawalpindi
            </h3>
            <div class="text-center">
              <span class="text-muted" style="letter-spacing: 1px">
                Rmrsco Pvt. Ltd. is building Rudn Enclave, a stunning
                residential society nearby Rawalpindi that spans 10,000 Kanal.
                Moreover, It is near Adiala Road, which is neighboring to Bahria
                Town Phase 8, the Motorway, the N-5, the Chakri & Thalian
                Junction, the CPEC emerging specialized commercial area, and the
                newly planned Rawalpindi Ring Road, as well as Dam Khalsa, a
                freshwater body. The Rawalpindi Development Authority is
                currently approving the NOC (RDA). The builders have given the
                real estate property sector a new level by collaborating with
                the internationally renowned NESPAK National Engineering
                Services Pakistan (NESPAK). On January 1, 2020, two prestigious
                organizations signed a consulting agreement. We expect the plan
                to take 24 months to complete. Moreover, The builders’ main goal
                is to solve Pakistan’s urbanization and living conditions by
                creating an inexpensive accommodation dream in Rawalpindi’s
                center. Furthermore, New and abundant facilities and services
                abound in society.</span
              >
            </div>
          </div>
        </div>
        <!-- first section -->
      </div>
    </section>

    <!-- 4 -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">
            Location & Map
          </h3>
          <br /><br />

          <span>
            Whenever it comes to life, everybody wants to be in the best place
            possible. Moreover, It is locatable on Rawalpindi’s Adiala Road. The
            group is 20 kilometers away from Kachehri Chawk. Furthermore,
            Islamabad Farmhouse is just 10 kilometers from the city.
            Furthermore, the ideal setting is along the planned Rawalpindi Ring
            Road, which is just 400-500 meters from the housing development.
            Resultantly, it connects to the New Islamabad International Airport
            and other major Twin Cities centers. Furthermore, Following the
            construction of Rawalpindi Ring Road, the below top positions will
            become even nearer to the residential complex.
          </span>
          <br />
          <ul class="list-bullets">
            <li data-aos="fade-right" class="mb-2">
              It takes 10 to 12 minutes to travel to the new Islamabad
              International Airport.
            </li>

            <li data-aos="fade-right" class="mb-2">
              T-chowk and Giga mall are about a 10- to 15-minute drive away.
            </li>

            <li data-aos="fade-right" class="mb-2">
              3 hours and 35 minutes Saddar Rawalpindi – Rawalpindi – Saddar –
              Rawalpindi
            </li>
            <li data-aos="fade-right" class="mb-2">
              Bahria Town Phase 8, Rawalpindi, is 30 minutes away by ca
            </li>

            <li data-aos="fade-right" class="mb-2">
              Rawat Chakbeli Road is 29 kilometers away and has immediate access
              from the main Adiala Road.
            </li>

            <li data-aos="fade-right" class="mb-2">
              Residents can reach zero Point in 20 mins via the Kashmir Highway
            </li>
          </ul>
        </div>
        <div class="row">
          <div class="col-12">
            <img src="/images/Rudn-Enclave.location.jpg" width="100%" />
          </div>
        </div>
      </div>
    </section>
    <!-- 5 -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">
            Rudn Enclave Development Status
          </h3>
          <br /><br />

          <span>
            Rudn Enclave is the upcoming housing venture developing to meet the
            living requirements of the housing venture investors. Moreover, the
            machinery is available on-site to begin the construction work. And
            the best aspect is that the plots’ cutting and levelling are already
            starting. Furthermore, the developers are keen to offer living
            facilities as soon as possible. And this will be possible shortly.
            Most importantly, the infrastructure will be premium quality having
            wide roads and streets that will increase the investor’s
            accessibility to the housing venture. Lastly, keeping up with the
            Estate land Marketing will be beneficial in collecting the latest
            construction details.
          </span>
        </div>
        <div class="row">
          <div class="col-12">
            <img src="/images/rudn-enclave-collage.jpg" width="100%" />
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <br />
        <br />
        <div class="text-center" data-aos="flip-left">
          <h3 class="font-weight-bold mb-5" style="color: #4c4c4c">
            Features of Rudn Enclave
          </h3>

          <div class="text-center mb-3">
            <div class="row">
              <div class="col">
                <div class="card-cody">
                  <ul class="list-bullets">
                    <li data-aos="fade-right" class="mb-2">
                      The main entrance is stunning.
                    </li>

                    <li data-aos="fade-right" class="mb-2">
                      The neighborhood is surrounded by a site boundary and is
                      gated.
                    </li>

                    <li data-aos="fade-right" class="mb-2">
                      Effortless street lighting
                    </li>

                    <li data-aos="fade-right" class="mb-2">
                      The Jamiah Mosque is an incredible structure.
                    </li>

                    <li data-aos="fade-right" class="mb-2">
                      Green Belts and city parks are examples of natural
                      exercises.
                    </li>

                    <li data-aos="fade-right" class="mb-2">
                      CCTV cameras and state-of-the-art security devices are
                      available 24 hours a day, seven days a week
                    </li>

                    <li data-aos="fade-right" class="mb-2">
                      Underground Electricity, Water, and Gas Supply 24 Hours a
                      Day, 7 Days a Week
                    </li>

                    <li data-aos="fade-right" class="mb-2">
                      hygienic There will also be drinking water available.
                    </li>

                    <li data-aos="fade-right" class="mb-2">
                      Children’s Playgrounds and Lush Green Parks
                    </li>

                    <li data-aos="fade-right" class="mb-2">
                      Sewerage grid with extensive underground pipelines
                    </li>

                    <li data-aos="fade-right" class="mb-2">
                      System for waste disposal and treatment
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  -->

    <!-- 7 -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">Payment Plan</h3>

          <span>
            Prices and payment plans can change based on industry trends in the
            real estate property industry. Another aspect that influences such
            changes is the Owners’ ultimate verdict. Each sector has its own set
            of amenities and facilities, explaining why plot prices differ by
            industry and plot size
          </span>
        </div>
        <br />

        <div class="row text-center">
          <div class="col-12">
            <img src="/images/Rudn-Enclave-Payment-Plan.jpg" width="70%" />
          </div>
        </div>
        <br />
        <br />

        <br />
        <br />
        <div class="row">
          <div class="col-12">
            <div class="mb-5">
              <h3 class="font-weight-bold text-center" style="color: #4c4c4c">
                Important Note
              </h3>
            </div>
            <br />
            <div>
              <ul>
                <li data-aos="fade-right" class="mb-2">
                  Prices and payment plans are prone to revision without
                  warning.
                </li>

                <li data-aos="fade-right" class="mb-2">
                  Tenants must pay every month’s installments mainly through the
                  1st of the month. .
                </li>

                <li data-aos="fade-right" class="mb-2">
                  The rates do not include construction fees.
                </li>

                <li data-aos="fade-right" class="mb-2">
                  Make a check, a pay order, or a DD payable to (Rudn Enclave)
                </li>

                <li data-aos="fade-right" class="mb-2">
                  The payment plans for General Blocks, Executive Blocks, and
                  Farmhouses are as follows:
                </li>
              </ul>
            </div>
          </div>
        </div>
        <br />

        <!--  -->
      </div>
    </section>
    <!--  -->

    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">Master Plan</h3>

          <p>
            <span>
              The Rudn Enclave Master Plan creates a very well neighborhood that
              spans 18,000 Kanals and separates into different blocks. General
              and Executive. NESPAK created it. Rudn Enclave’s 2 main buildings,
              the Executive and General blocks comprise many blocks. Moreover,
              Each block away from populated plots would have its commercial
              field.
            </span>
          </p>
        </div>
        <div class="row">
          <div class="col-12">
            <img src="/images/MASTER-PLAN-1500x898.jpg" width="100%" />
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">
            Residential Block
          </h3>

          <p>
            <span>
              The alphabetical order of the central housing units is maintained.
              Blocks A through E, as well as Block G, are included. Blocks A, C,
              G, and H are housing blocks with plot sizes ranging from 5 Marla
              to 1 Kanal.
            </span>
            <br />
            <br />
            <strong
              >Residential units are available in various categories:</strong
            >
          </p>
        </div>
        <div class="row">
          <div class="col-12">
            <div>
              <ul>
                <li data-aos="fade-right" class="mb-2">5 Marla</li>

                <li data-aos="fade-right" class="mb-2">7 Marla</li>

                <li data-aos="fade-right" class="mb-2">10 Marla</li>

                <li data-aos="fade-right" class="mb-2">1 Kanal</li>
              </ul>
            </div>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-12">
            <div class="text-center">
              <strong
                >The Executive Block connects to the society’s Main Boulevard.
                The plots in the executive Block are as follows:
              </strong>
            </div>
            <br />
            <br />
            <div>
              <ul>
                <li data-aos="fade-right" class="mb-2">7 Marla</li>

                <li data-aos="fade-right" class="mb-2">10 Marla</li>

                <li data-aos="fade-right" class="mb-2">1 Kanal</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container-xl">
        <div>
          <div>
            <h3
              class="font-weight-bold text-center"
              style="color: #4c4c4c; letter-spacing: 1px"
            >
              What are the Benefits of Investing in Rudn Enclave?
            </h3>
            <div>
              <span style="letter-spacing: 1px"
                >It is the most acceptable housing society nearby twin cities
                since the designers consulted with NESPAK for the comfortable
                construction of the community, which aimed to provide such a
                luxurious and environmentally friendly atmosphere for its
                residents. It is close to Rawalpindi and has easy access, making
                it an attractive residential area easily accessible. The town’s
                key draw is its high-quality infrastructure growth and peaceful
                atmosphere, making it a dreamy place to live in Pakistan. The
                prices of the residential, industrial, and farmhouse plots are
                also set so that even low-income families can afford them.</span
              >
              <br />
              <br />
              <strong>Conclusion:</strong><br />
              <span
                >If you want to live in the center of Rawalpindi, it is a
                reasonable option for capital investments. If you’re looking for
                an excellent opportunity to invest, this choice might be an
                excellent place to start. Nevertheless, the best part is the
                area, which is terrific, with primary credit from Adiala
                Road.</span
              >
              <br />
              <br />
            </div>
          </div>
        </div>
        <!-- first section -->
      </div>
    </section>
    <!--  -->

    <!-- footer -->
    <footer style="background-color: #0a1c3b">
      <div class="container mb-5 py-3">
        <div class="row py-3">
          <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0">
            <img width="50%" src="/images/orignalhomes.png" />
            <ul class="list-inline mt-4">
              <li class="list-inline-item">
                <a href="#" target="_blank" title="twitter">
                  <i class="bi bi-twitter bi-circle"></i
                ></a>
              </li>
              <a
                href="http://www.facebook.com/homes360marketingislamabad"
                target="_blank"
              >
                <li class="list-inline-item">
                  <i class="bi bi-facebook px-1" aria-hidden="true"></i>
                </li>
              </a>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="instagram">
                  <i class="bi bi-instagram px-2"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="pinterest"
                  ><i class="bi bi-youtube px-3"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="vimeo"
                  ><i class="fab fa-2x fa-google"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">About</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <span class="text-white">
                  FIND OUT ALL THE WAYS TO<br />
                  ENJOY REAL ESTATE IN ISLAMABAD<br />
                </span>
                <br />
                <br />
                <span class="text-success"> HOMES360REALESTATE.COM</span>
                <div>
                  <a href="#">
                    <span class="text-muted"> ISLAMABAD,G13/3</span>
                  </a>
                </div>
                <a href="#">
                  <span class="text-muted"> </span>
                </a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">LINKS</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="#" class="text-white"><span> BUYERS</span></a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white"><span> SELLERS</span></a>
              </li>
              <li class="mb-2">
                <a href="/contact.html" class="text-white"
                  ><span> CONTACT</span></a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="text-white"><span>TERM OF SERVICE</span></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">PROJECTS</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="/kingdom.html" class="text-white text-uppercase"
                  ><span> Kingdom Valley</span></a
                >
              </li>
              <li class="mb-2"></li>
              <li class="mb-2">
                <a href="/blueword.html" class="text-white text-uppercase"
                  ><span> blue world</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/wondress.html" class="text-white text-uppercase"
                  ><span> wonders city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/park.html" class="text-white text-uppercase"
                  ><span> park view city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/captial.html" class="text-white text-uppercase"
                  ><span> captial smart city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/metro.html" class="text-white text-uppercase"
                  ><span> new metro city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/nova.html" class="text-white text-uppercase"
                  ><span> nova city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/rudn.html" class="text-white text-uppercase"
                  ><span> rudn enclave city</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="p-0 m-0 b-0" />

      <div class="py-2">
        <div class="container text-center">
          <p class="text-muted mb-0 py-2">
            &copy; 2022 HOMES360 All risghts reserved.
          </p>
        </div>
      </div>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Jquery file link -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap file link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!--  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

    <!-- slick slider  link -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- on scroll animation link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- js file link -->
    <script src="/js/script.js"></script>
  </body>
</html>
