<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style2.css" />
    <!-- Bootstrap icon cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- Slick CSS -->

    <!--  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
    <!--  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <title>Homes 360 - Real Estate Marketing</title>
  <link rel="icon" href="/favicon.ico">
  </head>
  <body>
    <!-- Header  -->
    <header>
      <nav id="navid" class="navbar navbar-expand-lg position-fixed w-100">
        <!-- <span class="material-symbols-outlined"> menu </span> -->
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <a href="/index.html">
              <img
                class="d-lg-none d-block"
                width="150px"
                style="margin: 15px 0px"
                src="/images/homes-depositphotos-bgremover (3).png"
              />
            </a>
          </div>
          <div>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="material-symbols-outlined Symbols"> menu </span>
              <!-- <span class="navbar-toggler-icon"></span> -->
            </button>
          </div>
        </div>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                PROJECTS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/kingdom.html">KINGDOM VALLEY</a>
                <a class="dropdown-item" href="/blueword.html">
                  BLUE WORLD CITY</a
                >
                <a class="dropdown-item" href="/tabcity.html">TAB CITY</a>
                <a class="dropdown-item" href="/captial.html"
                  >CAPITAL SMART CITY</a
                >
                <a class="dropdown-item" href="/park.html">PARK VIEW CITY</a>
                <a class="dropdown-item" href="/wondress.html"> WONDERS CITY</a>
                <a class="dropdown-item" href="/metro.html">NEW METRO CITY</a>
                <a class="dropdown-item" href="/nova.html">NOVA CITY</a>
                <a class="dropdown-item" href="/rudn.html">RUDN-ENCLAVE</a>
              </div>
            </li>
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                BUYERS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">BUY WITH US</a>
                <a class="dropdown-item" href="#"> SEARCH HOMES</a>
                <a class="dropdown-item" href="#">SOLD HOMES</a>
                <a class="dropdown-item" href="#">NEIGHBORHOOD GUIDES</a>
              </div>
            </li>
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                SELLERS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">LIST WITH US</a>
                <a class="dropdown-item" href="#"> CONCIERGE MARKETING</a>
                <a class="dropdown-item" href="#">GUARNTEED OFFER</a>
              </div>
            </li>
          </ul>
          <a href="/index.html">
            <img width="200" height="100" src="/images/homes1.png" alt="#"
          /></a>
          <ul class="navbar-nav">
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="/team.html"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                WHO WE ARE
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">JOIN OUR TEAM</a>
                <a class="dropdown-item" href="#"> OUR OFFICE</a>
              </div>
            </li>

            <li class="nav-item px-1">
              <a class="nav-link" href="#">LEARN</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link" href="/contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- 1 -->
    <div>
      <div
        class="banner"
        style="
          background: url(/images/team.picture.jpg);
          background-size: cover;
          background-position: center 0;
          background-repeat: no-repeat;
        "
      ></div>
      <div
        style="
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        "
      >
        <h1>OUR TEAM</h1>
      </div>
    </div>
    <!--  -->
    <section>
      <div class="container-xl">
        <div>
          <div class="text-center">
            <h3>HOMES360 Real Estate Group</h3>
            <div class="text-center">
              <p>
                — is a premier real estate brokerage firm composed of a close
                group of talented realtors, led by the firm’s
                <strong>president and founder, Harmain Arif.</strong> Calibrated
                for the marketplace of tomorrow, delivering proven results for
                buyers, sellers, and developers.<strong>
                  HOMES360 Real Estate Group</strong
                >
                "revolutionizes the traditional brokerage model by innovating
                through media, content creation, and network marketing.
              </p>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-12 text-center mt-5">
            <h3>HARMAIN ARIF</h3>

            <div>
              <img width="370" height="510" src="/images/harmain.jpg" />
            </div>
          </div>
        </div>
        <!-- first section -->
      </div>
    </section>
    <!--  -->
    <section>
      <div class="team-boxed">
        <div class="container">
          <div class="intro">
            <h4 class="text-center py-4" style="color: #4c4c4c">Our Team</h4>
          </div>
          <div class="row people">
            <div class="col-md-6 col-lg-4 item">
              <div class="box">
                <img
                  class="rounded-circle"
                  src="/images/bilal.realestate.jpg"
                />
                <h3 class="name">Bilal Arif</h3>
                <p class="title">Co-Founder / Director</p>
                <p class="description">
                  Bilal Arif is a Real Estate Broker with 7 years of
                  professional counseling experience. Having spent the last 8
                  years in Islamabad He officially calls this beautiful growing
                  city home. Bilal graduated with a Bachelor of Economics from
                  the NUML, ISLAMABAD.
                </p>
                <div class="social">
                  <a href="#"><i class="bi bi-facebook"></i></a
                  ><a href="#"><i class="bi bi-twitter"></i></a
                  ><a href="#"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
              <div class="box">
                <img class="rounded-circle" src="/images/sijad.com" />
                <h3 class="name">DR. SAJJAD AHMAD MUGHAL</h3>
                <p class="title">Lawyer | Advocate High Court</p>
                <p class="description">
                  Dr. SAM has a PhD in “Startup Leadership”. He has rich
                  business acumen and comprehends corporates’ legal problems
                  quickly from corporate point of view because of his business
                  education and practical experience & exposure in industry.
                </p>
                <div class="social">
                  <a href="#"><i class="bi bi-facebook"></i></a
                  ><a href="#"><i class="bi bi-twitter"></i></a
                  ><a href="#"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
              <div class="box">
                <img class="rounded-circle" src="/images/huraira3.com" />
                <h3 class="name">Abu Huraira</h3>
                <p class="title">Softwaer Developer</p>
                <p class="description">
                  Mr. Abu Huraira is an experienced Software Developer with
                  proven history of excellence in the field of front-end
                  development. Before pursuing the field of Software
                  Development, Abu Huraira was Chief Quality Assurance Officer
                  in one of the leading manufacturing industries of Pakistan.
                </p>
                <div class="social">
                  <a href="#"><i class="bi bi-facebook"></i></a
                  ><a href="#"><i class="bi bi-twitter"></i></a
                  ><a href="#"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- network -->
    <section style="background-color: #c4c6c7">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="img_backgroung w-100 h-100">
              <div class="ten_child">
                <div class="mb-5 text-center">
                  <h3>JOIN OUR NETWORK</h3>
                  <p>
                    Keep up to date with the latest market trends and listing in
                    Charlotte North Carolina.
                  </p>
                </div>
                <div class="row">
                  <div class="col-12">
                    <div class="row">
                      <div class="col-md-6 col-12">
                        <input
                          class="mb-4"
                          type="text"
                          id="fname"
                          name="fname"
                          placeholder="F I R S T  N A M E"
                        />
                      </div>
                      <div class="col-md-6 col-12">
                        <div>
                          <input
                            type="text"
                            id="fname"
                            name="fname"
                            placeholder="L A S T  N A ME"
                          />
                        </div>
                      </div>
                    </div>
                    <!-- 2nd row -->
                    <div class="row">
                      <div class="col-12">
                        <div>
                          <input
                            type="email"
                            id="fname"
                            class="mt-4"
                            name="fname"
                            placeholder="E - MAIL"
                          />
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="mt-4">
                          <label for="fname" class="text-muted">interest</label>
                          <input
                            type=""
                            id="fname"
                            name="fname"
                            placeholder="- - -"
                          />
                        </div>
                      </div>
                      <div class="col-12 text-center">
                        <div class="mt-4">
                          <button
                            class="sumbit text-white border-0 w-100 mt-4"
                            type="submit"
                            value="search"
                            aria-label="Sumbit Search"
                          >
                            S U B M I T
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer style="background-color: #0a1c3b">
      <div class="container mb-5 py-3">
        <div class="row py-3">
          <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0">
            <img width="50%" src="/images/orignalhomes.png" />
            <ul class="list-inline mt-4">
              <li class="list-inline-item">
                <a href="#" target="_blank" title="twitter">
                  <i class="bi bi-twitter bi-circle"></i
                ></a>
              </li>
              <a
                href="http://www.facebook.com/homes360marketingislamabad"
                target="_blank"
              >
                <li class="list-inline-item">
                  <i class="bi bi-facebook px-1" aria-hidden="true"></i>
                </li>
              </a>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="instagram">
                  <i class="bi bi-instagram px-2"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="pinterest"
                  ><i class="bi bi-youtube px-3"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="vimeo"
                  ><i class="fab fa-2x fa-google"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">About</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <span class="text-white">
                  FIND OUT ALL THE WAYS TO<br />
                  ENJOY REAL ESTATE IN ISLAMABAD<br />
                </span>
                <br />
                <br />
                <span class="text-success"> HOMES360REALESTATE.COM</span>
                <div>
                  <a href="#">
                    <span class="text-muted"> ISLAMABAD,G13/3</span>
                  </a>
                </div>
                <a href="#">
                  <span class="text-muted"> </span>
                </a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">LINKS</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="#" class="text-white"><span> BUYERS</span></a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white"><span> SELLERS</span></a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white"><span> CONTACT</span></a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white"><span>TERM OF SERVICE</span></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">PROJECTS</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="/kingdom.html" class="text-white text-uppercase"
                  ><span> Kingdom Valley</span></a
                >
              </li>
              <li class="mb-2"></li>
              <li class="mb-2">
                <a href="/blueword.html" class="text-white text-uppercase"
                  ><span> blue world</span></a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="text-white text-uppercase"
                  ><span> wonders city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="text-white text-uppercase"
                  ><span> park view city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/captial.html" class="text-white text-uppercase"
                  ><span> captial smart city</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="p-0 m-0 b-0" />

      <div class="py-2">
        <div class="container text-center">
          <p class="text-muted mb-0 py-2">
            &copy; 2022 HOMES360 All risghts reserved.
          </p>
        </div>
      </div>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Jquery file link -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap file link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!--  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

    <!-- slick slider  link -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- on scroll animation link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- js file link -->
    <script src="/js/script.js"></script>
  </body>
</html>
