<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style2.css" />
    <!-- Bootstrap icon cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- Slick CSS -->

    <!--  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
    <!--  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <title>Homes 360 - Real Estate Marketing</title>
  <link rel="icon" href="/favicon.ico">
  </head>
  <body>
    <!-- Header  -->
    <header>
      <nav id="navid" class="navbar navbar-expand-lg position-fixed w-100">
        <!-- <span class="material-symbols-outlined"> menu </span> -->
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <a href="/index.html">
              <img
                class="d-lg-none d-block"
                width="150px"
                style="margin: 15px 0px"
                src="/images/homes-depositphotos-bgremover (3).png"
              />
            </a>
          </div>
          <div>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="material-symbols-outlined Symbols"> menu </span>
              <!-- <span class="navbar-toggler-icon"></span> -->
            </button>
          </div>
        </div>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                PROJECTS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/kingdom.html">KINGDOM VALLEY</a>
                <a class="dropdown-item" href="/blueword.html">
                  BLUE WORLD CITY</a
                >
                <a class="dropdown-item" href="/tabcity.html">TAB CITY</a>
                <a class="dropdown-item" href="/captial.html"
                  >CAPITAL SMART CITY</a
                >
                <a class="dropdown-item" href="/park.html">PARK VIEW CITY</a>
                <a class="dropdown-item" href="/wondress.html"> WONDERS CITY</a>
                <a class="dropdown-item" href="/metro.html">NEW METRO CITY</a>
                <a class="dropdown-item" href="/nova.html">NOVA CITY</a>
                <a class="dropdown-item" href="/rudn.html">RUDN-ENCLAVE</a>
              </div>
            </li>
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                BUYERS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">BUY WITH US</a>
                <a class="dropdown-item" href="#"> SEARCH HOMES</a>
                <a class="dropdown-item" href="#">SOLD HOMES</a>
                <a class="dropdown-item" href="#">NEIGHBORHOOD GUIDES</a>
              </div>
            </li>
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                SELLERS
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">LIST WITH US</a>
                <a class="dropdown-item" href="#"> CONCIERGE MARKETING</a>
                <a class="dropdown-item" href="#">GUARNTEED OFFER</a>
              </div>
            </li>
          </ul>
          <a href="/index.html">
            <img width="200" height="100" src="/images/homes1.png" alt="#"
          /></a>
          <ul class="navbar-nav">
            <li class="nav-item dropdown px-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                WHO WE ARE
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">JOIN OUR TEAM</a>
                <a class="dropdown-item" href="#"> OUR OFFICE</a>
              </div>
            </li>

            <li class="nav-item px-1">
              <a class="nav-link" href="#">LEARN</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link" href="/contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- 1 -->
    <div>
      <div
        class="banner"
        style="
          background: url(/images/7-wonders-city-islamabad.jpg);
          background-size: cover;
          background-position: center 0;
          background-repeat: no-repeat;
        "
      ></div>
    </div>
    <!-- 2 -->
    <section>
      <div class="container-xl">
        <div>
          <div class="text-center">
            <h3
              class="font-weight-bold"
              style="color: #4c4c4c; letter-spacing: 1px"
            >
              Seven Wonders City Islamabad
            </h3>
            <div class="text-center">
              ><span class="text-muted">
                Seven Wonders City is a theme-based housing venture that offers
                all the world’s seven wonders in one gated community. It is just
                near to CPEC route. 7 wonders spreads over more than 200 acres
                of land.The Seven Wonders City is yet to receive the No
                Objection Certificate from the Tehsil Municipal Authority (TMA),
                Fateh Jung, as it is under process. Once they get the NOC, they
                will come up with their Master plan..</span
              >
            </div>
          </div>
        </div>
        <!-- first section -->
      </div>
    </section>
    <!-- 3 -->

    <!-- 4 -->
    <section>
      <div class="container">
        <div class="text-center">
          <h3 class="font-weight-bold mb-5" style="color: #4c4c4c">History</h3>
          <div class="text-center mb-3">
            <p class="mt-3" style="letter-spacing: 1px">
              Global Financial Services(GFS), the project owner, has been a
              prominent entity in the construction industry for more than a
              decade. They have worked on a huge range of infrastructure
              projects, from residential to business ones. Moreover, they have
              successfully managed the investment by their clients in numerous
              fields. The GFS company aims to bring greater value to each of its
              ventures
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">
            Location & Map
          </h3>
          <br /><br />

          <span>
            Some real estate investors look for a few factors that they bring
            their attention to while searching for a property for investment.
            The important characteristic of that is the location of the project.
            Furthermore, the motive behind such a particular thing is that the
            locality gives a sense of safety to the inhabitant. Moreover, the
            accessibility of day-to-day necessities is also very important to
            live a stress-free life.
          </span>
        </div>
        <div class="row">
          <div class="col-12">
            <img
              src="/images/7-Wonders-City-Islamabad-location.jpg"
              width="100%"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- 5 -->
    <section data-aos="fade-right">
      <div class="container">
        <div class="text-center">
          <h3 class="font-weight-bold mb-5" style="color: #4c4c4c">Features</h3>
          <div class="text-center mb-3">
            <div class="row">
              <div class="col">
                <div class="card-cody">
                  <ul class="list-bullets">
                    <li class="mb-2">Taj Mahal</li>

                    <li class="mb-2">Roman Coliseum.</li>

                    <li class="mb-2">The Great Pyramid in Giza</li>

                    <li class="mb-2">Statue of Liberty</li>

                    <li class="mb-2">The Great Chinese Wall</li>

                    <li class="mb-2">The Stonehenged</li>

                    <li class="mb-2">Eiffel Towey</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 6 -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">Payment Plan</h3>
          <br /><br />
          <strong> PRE LAUNCH RATES </strong>
        </div>
        <div class="row">
          <div class="col-12">
            <img src="/images/7citywondres.jpg" width="100%" />
          </div>
        </div>
      </div>
    </section>
    <!-- 7 -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mb-5">
          <h3 class="font-weight-bold" style="color: #4c4c4c">
            Update Residential Payment Plan
          </h3>
        </div>
        <div class="row text-center">
          <div class="col-12">
            <img src="/images/updateplan.jpg" width="70%" />
          </div>
        </div>
        <br />

        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">
                Update Commercial Payment Plan
              </h3>
            </div>

            <img src="/images/updatecommercial.plan.jpg" width="70%" />
          </div>
        </div>
        <br />
        <br />
        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">
                Executive Block Payment Plan
              </h3>
            </div>

            <img src="/images/exectuivewondressplan.jpg" width="70%" />
          </div>
        </div>
        <br />
        <br />
        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">
                Villas Payment Plan
              </h3>
            </div>

            <img src="/images/vilaaswondressplan.jpg" width="70%" />
          </div>
        </div>
        <br />
        <br />
        <div class="row text-center">
          <div class="col-12">
            <div class="text-center mb-5">
              <h3 class="font-weight-bold" style="color: #4c4c4c">
                Cottages Payment Plan
              </h3>
            </div>

            <img src="/images/cottagewondress.plan.jpg" width="70%" />
          </div>
        </div>
        <br />
      </div>
    </section>
    <!--  -->
    <section style="background-color: #e4dbcf">
      <div class="container">
        <div class="text-center mt-5 kingodm" data-aos="flip-left">
          <h3 class="font-weight-bold mb-5" style="color: #4c4c4c">
            Development Status
          </h3>
          <div class="text-center mb-3">
            <p class="mb-4" style="letter-spacing: 1px">
              All of these replicas would be constructed around the midpoint of
              the Sectors. The replica of the prominent Pakistani landmark known
              as Minar-e -Pakistan also be constructed with the seven wonders.
              It is one of the extraordinary factors of this housing society, as
              it enables you to envisage the dream destinations every hour.
              Other than that, it would be a glamorous spot to take pictures and
              post them on social media sites without even traveling to these
              places in real life
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <img src="/images/developmentwondress.jpg" width="100%" />
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer style="background-color: #0a1c3b">
      <div class="container mb-5 py-3">
        <div class="row py-3">
          <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0">
            <img width="50%" src="/images/orignalhomes.png" />
            <ul class="list-inline mt-4">
              <li class="list-inline-item">
                <a href="#" target="_blank" title="twitter">
                  <i class="bi bi-twitter bi-circle"></i
                ></a>
              </li>
              <a
                href="http://www.facebook.com/homes360marketingislamabad"
                target="_blank"
              >
                <li class="list-inline-item">
                  <i class="bi bi-facebook px-1" aria-hidden="true"></i>
                </li>
              </a>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="instagram">
                  <i class="bi bi-instagram px-2"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="pinterest"
                  ><i class="bi bi-youtube px-3"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" target="_blank" title="vimeo"
                  ><i class="fab fa-2x fa-google"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">About</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <span class="text-white">
                  FIND OUT ALL THE WAYS TO<br />
                  ENJOY REAL ESTATE IN ISLAMABAD<br />
                </span>
                <br />
                <br />
                <span class="text-success"> HOMES360REALESTATE.COM</span>
                <div>
                  <a href="#">
                    <span class="text-muted"> ISLAMABAD,G13/3</span>
                  </a>
                </div>
                <a href="#">
                  <span class="text-muted"> </span>
                </a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">LINKS</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="#" class="text-white"><span> BUYERS</span></a>
              </li>
              <li class="mb-2">
                <a href="#" class="text-white"><span> SELLERS</span></a>
              </li>
              <li class="mb-2">
                <a href="/contact.html" class="text-white"
                  ><span> CONTACT</span></a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="text-white"><span>TERM OF SERVICE</span></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 mb-lg-0">
            <h3 class="text-uppercase text-white mb-4">PROJECTS</h3>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="/kingdom.html" class="text-white text-uppercase"
                  ><span> Kingdom Valley</span></a
                >
              </li>
              <li class="mb-2"></li>
              <li class="mb-2">
                <a href="/blueword.html" class="text-white text-uppercase"
                  ><span> blue world</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/wondress.html" class="text-white text-uppercase"
                  ><span> wonders city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/park.html" class="text-white text-uppercase"
                  ><span> park view city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/captial.html" class="text-white text-uppercase"
                  ><span> captial smart city</span></a
                >
              </li>
              <li class="mb-2">
                <a href="/metro.html" class="text-white text-uppercase"
                  ><span> new metro city</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="p-0 m-0 b-0" />

      <div class="py-2">
        <div class="container text-center">
          <p class="text-muted mb-0 py-2">
            &copy; 2022 HOMES360 All risghts reserved.
          </p>
        </div>
      </div>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Jquery file link -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap file link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!--  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

    <!-- slick slider  link -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- on scroll animation link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- js file link -->
    <script src="/js/script.js"></script>
  </body>
</html>
